NELLY;;MORENO;DE BURBANO;NATURAL;CC;27783136;nellymdeb@gmail.com;CARRERA 56 A # 148 - 86 APTO 703;BOGOTA;3142193412;3142193412;NELLY MORENO DE BURBANO;3142193412;nellymdeb@gmail.com;037;1650003360;;;;NELLY  MORENO DE BURBANO;4
DIANA;MILENA;BURBANO;MORENO;NATURAL;CC;52342054;burbano_diana@hotmail.com;CALLE 170 # 51 A - 81;BOGOTA;7423166;7423166;DIANA MILENA BURBANO MORENO;7423166;burbano_diana@hotmail.com;037;1650003361;;;;DIANA MILENA BURBANO MORENO;4
JOHN;EDUARD;JEREZ;RAMIREZ;NATURAL;CC;79844069;alixa.casas@hotelesestelar.com;CARRERA 1 # 11-116;CARTAGENA;6517303;;JOHN EDUARD JEREZ RAMIREZ;;alixa.casas@hotelesestelar.com;037;1650003328;;;;JOHN EDUARD JEREZ RAMIREZ;4
FREDY ;;ZAPATA;CUBIDES;NATURAL;CC;10241845;freza9993@gmail.com;CALLE 22 G # 98 A - 58 APTO 501;BOGOTA;4204213;3194753591;FREDY  ZAPATA CUBIDES ;3194753591;freza9993@gmail.com;037;1650003328;;;;FREDY  ZAPATA CUBIDES ;4
CLAUDIA;MARIA;TORO;GARCIA;NATURAL;CC;43524888;claudiamariatoro@gmail.com;CALLE 56 # 45 - 26;MEDELLIN;6517303;;CLAUDIA MARIA TORO GARCIA / LUIS ERNESTO RICO PARRA;;claudiamariatoro@gmail.com;037;1650003327;;;;CLAUDIA MARIA TORO GARCIA / LUIS ERNESTO RICO PARRA;4
LUIS;FERNANDO;ALZATE;BUILES;NATURAL;CC;8394214;luisfernandoalzate55@hotmail.com;CARRERA 48 # 19 A - 40;MEDELLIN;6517303;;LUIS FERNANDO ALZATE BUILES;;luisfernandoalzate55@hotmail.com;037;1650003368;;;;LUIS FERNANDO ALZATE BUILES;4
DIEGO;FERNANDO;ROJO;GALVIS;NATURAL;CC;94512933;drojo8@hotmail.com;AV. CARRERA 45 # 103 - 60;BOGOTA;6517303;;DIEGO FERNANDO ROJO GALVIS;;drojo8@hotmail.com;037;1650003343;;;;DIEGO FERNANDO ROJO GALVIS;4
ALEJANDRO;;DAVILA;VALDES;NATURAL;CC;79554450;alixa.casas@hotelesestelar.com;CARRERA 1 # 11-116;CARTAGENA;6517303;;ALEJANDRO DAVILA VALDES;;alixa.casas@hotelesestelar.com;037;1650003359;;;;ALEJANDRO DAVILA VALDES;4
INVERSIONES MARIÑO PUERTO Y CIA S EN C;;;;NATURAL;CC;830091449;alixa.casas@hotelesestelar.com;CARRERA 1 # 11-116;CARTAGENA;6517303;;INVERSIONES MARIÑO PUERTO Y CIA S EN C;;invmp@yahoo.es;037;1650001983;;;;INVERSIONES MARIÑO PUERTO Y CIA S EN C;4
EFRAIN;ROBERTO;CAMERO;BERNAL;NATURAL;CC;438413;alixa.casas@hotelesestelar.com;CARRERA 1 # 11-116;CARTAGENA;6517303;;EFRAIN ROBERTO CAMERO BERNAL;;alixa.casas@hotelesestelar.com;037;1650003363;;;;EFRAIN ROBERTO CAMERO BERNAL;4
JUAN;CARLOS ;INFANTE;CASTELLANOS;NATURAL;CC;1136880871;alixa.casas@hotelesestelar.com;CARRERA 1 # 11-116;CARTAGENA;6517303;;JUAN CARLOS  INFANTE CASTELLANOS;;alixa.casas@hotelesestelar.com;037;1650004196;;;;JUAN CARLOS  INFANTE CASTELLANOS;4
OSCAR;LEONARDO;GOMEZ;FORERO;NATURAL;CC;80180555;alixa.casas@hotelesestelar.com;CARRERA 1 # 11-116;CARTAGENA;6517303;;OSCAR LEONARDO GOMEZ FORERO;;alixa.casas@hotelesestelar.com;037;1650004206;;;;OSCAR LEONARDO GOMEZ FORERO;4
CONCEPCION;;SEGURA;MATEUS;NATURAL;CC;20522083;alixa.casas@hotelesestelar.com;CARRERA 1 # 11-116;CARTAGENA;6517303;;CONCEPCION SEGURA MATEUS;;alixa.casas@hotelesestelar.com;037;1650003372;;;;CONCEPCION SEGURA MATEUS;4
CAROLINA;;VASQUEZ;CASTILLO;NATURAL;CC;29178109;alixa.casas@hotelesestelar.com;CARRERA 1 # 11-116;CARTAGENA;6517303;;CAROLINA VASQUEZ CASTILLO;;alixa.casas@hotelesestelar.com;037;1650003402;;;;CAROLINA VASQUEZ CASTILLO;4
INVERSIONES JC3 SAS;;;;JURIDICA;NIT;901115175;alixa.casas@hotelesestelar.com;CARRERA 1 # 11-116;CARTAGENA;6517303;;INVERSIONES JC3 SAS;;alixa.casas@hotelesestelar.com;037;1650004216;;;;INVERSIONES JC3 SAS;4
CAMPOS GUZMAN INVERSIONES S.A.S;;;;JURIDICA;NIT;901114388;alixa.casas@hotelesestelar.com;CARRERA 1 # 11-116;CARTAGENA;6517303;;CAMPOS GUZMAN INVERSIONES SAS;;alixa.casas@hotelesestelar.com;037;1650003392;;;;CAMPOS GUZMAN INVERSIONES SAS;4
GEC INVERSIONES S.A.S;;;;JURIDICA;NIT;901114534;alixa.casas@hotelesestelar.com;CARRERA 1 # 11-116;CARTAGENA;6517303;;GEC INVERSIONES S.A.S;;alixa.casas@hotelesestelar.com;037;1650003390;;;;GEC INVERSIONES S.A.S;4