HENRY;;BUITRAGO;RUIZ;NATURAL;CC;19147368;henrytenista@hotmail.com;CARRERA 7 B  N°  134 B - 66  TORRE 1  APTO. 1001;BOGOTA;6036554;3153364261;;;;CÓDIGO HOTEL;NUMERO DERECHO FIDUC;CAJA SOCIAL;26501934963;;;4
CLARA;EUGENIA;RAMIREZ;TANGARIFE;NATURAL;CC;31572674;clararamirez924@gmail.com;CALLE 148 N°  7 H - 48  CASA 4;BOGOTA;6147755;3214618080;;;;037;1650001937;DAVIVIENDA;570479470001260;;;2
MIA;SALOME;RAMIREZ;RAMIREZ;NATURAL;CC;1108562812;clararamirez924@gmail.com;CALLE 148 N° 7 H - 48 CASA 4;BOGOTA;6147755;3214618080;;;;037;1650001937;DAVIVIENDA;570479470001260;;;2
ORLANDO;;SANCHEZ;DE LA PAVA;NATURAL;CC;16349361;Orlando_sanchez_delapava@yahoo.com.mx;CARRERA 79 N° 128 -67  UNID. 6  TORRE 7 APTO. 402;BOGOTA;2714155;3166178309;;;;037;1650001937;BANCOLOMBIA;20355876040;;;4
ROBERTO;;KNEPPER;AFANADOR;NATURAL;CC;13848543;rokaustria@hotmail.com;CALLE  94  N°  11 A - 46  APTO. 208;BOGOTA;0;3153203995;;;;037;1650001938;BANCOLOMBIA;60677449725;;;4
LUIS;EDUARDO;MERINO;ESCOBAR;NATURAL;CC;6037351;luisemerino@gmail.com;CALLE 4 NORTE N°  1 N - 75  APTO. 801;CALI;6687144;3005218287;;;;037;1650001940;CAJA SOCIAL;26505700876;;;2
ALICIA;NHORA;VILLEGAS;DE MERINO;NATURAL;CC;29070463;nhoravil@yahoo.com;CALLE 4 NORTE N°  1 N - 75  APTO. 801;CALI;6687144;3005218287;;;;037;1650001941;CAJA SOCIAL;26505700876;;;2
NESTOR;JULIAN;RAMIREZ;MEJIA;NATURAL;CC;18523738;nestor32co@yahoo.es;CARRERA 17  N°  8 - 140 APTO.  5   TORRE 3;PEREIRA;0;3016559418;;;;037;1650001941;BOGOTA;290237668;;;4
JAIME;DE JESUS;PALACIO;ZAPATA;NATURAL;CC;71626312;jaimepal@iberotecsas.com;CARRERA 28  N° 27 D  SUR -138 CASA 188;ENVIGADO;4441223;3116342865;;;;037;1650001942;BANCOLOMBIA;2962631201;;;4
JOSE;FLAVIO;MORENO;CLAVIJO;NATURAL;CC;17004258;moroil@hotmail.com;CALLE  147  N° 15 - 41 APTO.  501;BOGOTA;8937836;3104804664;;;;037;1650001943;BANCO DE OCCIDENTE;519000608;;;2
FLAVIO;RAUL;MORENO;SOLANO;NATURAL;CC;19344575;raulraulmoreno@hotmail.com;CARRERA 12  A N°  134  - 10  -01;BOGOTA;6129071;3132949116;;;;037;1650001944;BANCO DE OCCIDENTE;519000608;;;2
SMILE SERVICE SAS;;;;JURIDICA;NIT;900887602;davidalvarez777@hotmail.com;CARRERA 71 G N°  117 B -27  APTO. 603 TORRE 4 -PONTEVEDRA;BOGOTA;0;3188355139;;;;037;1650001944;BANCOLOMBIA;63948524548;;;4
INVERSIONES DOBLE AA SAS;;;;JURIDICA;NIT;900643655;luzda61@gmail.com;CARRERA 64 A  Nº  22 - 14  TORRE 2 APTO.  703;BOGOTA;3408339;3112167868;;;;037;1650001945;DAVIVIENDA;9900288292;;;4
CLAUDIA;MARIA;RAMIREZ;GUARIN;NATURAL;CC;51935826;cmramirez@hotmail.com;CALLE 128 # 7 A - 31 APTO 604;BOGOTA;6482916;3153448285;;;;037;1650001946;BANCOLOMBIA;30422067717;;;2
DANIEL;ANDRES;BALLESTEROS;RAMIREZ;NATURAL;CC;1020742930;ballesterosr.daniel@gmail.com;CALLE 128 # 7 A - 31 APTO 604;BOGOTA;6482916;;;;;037;1650001947;BANCOLOMBIA;30422067717;;;2
JULIETA;;ABRIL;ABRIL;NATURAL;CC;51639930;administrativo@estructuradorcolombia.com;CARRERA 7 B BIS N°  123 -  12 APTO.  201;BOGOTA;8059450;3114776832;;;;037;1650001947;BANCOLOMBIA;17724288359;;;2
MAURICIO;;GOMEZ;CAICEDO;NATURAL;CC;79150916;presidente@estructuradorcolombia.com;CARRERA 7 B BIS N°  123 -  12 APTO.  201;BOGOTA;8059450;3004732006;;;;037;1650001948;BANCOLOMBIA;17724288359;;;2
JUAN;;HUASA;;NATURAL;CC;79361750;juanhuasa@gmail.com;CALLE 26 N°  38 A  - 37 APTO. 902;BOGOTA;2699434;3153349749;;;;037;1650001948;BANCOLOMBIA;16364972862;;;3
MONICA;;HUASA;IANNINI;NATURAL;CC;53124350;mhuasa@gmail.com;CARRERA  112 F  N°  81 - 55 INT. 5  APTO. 101;BOGOTA;4724521;3107661321;;;;037;1650001949;BANCOLOMBIA;16364972862;;;3
ANDREA;;HUASA;IANNINI;NATURAL;CC;1020726069;andreahuasa@gmail.com ;CARRERA  112 F N°  81 - 55 INT. 5 APTO. 101;BOGOTA;4724521;3204366336;;;;037;1650001949;BANCOLOMBIA;16364972862;;;2
LUISA;FERNANDA;HUASA;CALDERON;NATURAL;CC;1018422953;lufehuasa@gmail.com;CARRERA 118 N°  89 B - 51  INT. 3  APTO. 204;BOGOTA;7585463;3132317965;;;;037;1650001949;BANCOLOMBIA;16364972862;;;2
JUAN;FELIPE;HUASA;BOLAÑOS;NATURAL;CC;1032508930;juanhuasa@gmail.com;CALLE 26 N°  38 A - 37  APTO. 902;BOGOTA;2699434;3153349749;;;;037;1650001949;BANCOLOMBIA;16364972862;;;2
DAVID;;VALENCIA;CUELLAR;NATURAL;CC;17068531;davidvalenciac@live.com;CARRERA 28 C N° 71 - 28  APTO.  705;MANIZALES;0;3116098266;;;;037;1650001949;BANCOOMEVA;160201045101;;;4
OSCAR;SVEINS;RINCON;PEÑA;NATURAL;CC;7229997;osveins@gmail.com;CALLE 9 # 36 - 24 PISO 5;DUITAMA;7651497;3158114927;;;;037;1650001951;BOGOTA;282268960;;;4
LIDUVINA;;ROJAS; DE PALACIOS;NATURAL;CC;20302251;lidudepalacios@gmail.com;CALLE 128 B  Nº  60 - 50 TORRE 2 APTO. 1304;BOGOTA;4714620;3104888154;;;lidu1941@hotmail.com;037;1650001952;BANCOLOMBIA;17206012030;;;2
GUSTAVO;ADOLFO;PALACIOS;ROJAS;NATURAL;CC;6775650;gustavo.palacios@guspalro.com;AV. BOYACA N° 128 B - 65 TORRE 1 APTO. 203;BOGOTA;0;3164717655;;;;037;1650001953;BANCOLOMBIA;17206012030;;;1
NATALIA;;PALACIOS;ROJAS;NATURAL;CC;52621862;soicalap@yahoo.com;HUAUTLA # 11 INTERIOR 6 BUGANBILIAS-TEXCOCO;MEXICO;0;;;;;037;1650001953;BANCOLOMBIA;17206012030;;;1
FULVIA;ESTHER;DURANGO;ARGUMEDO;NATURAL;CC;32651962;fulvimed@yahoo.com;CALLE 165 B # 13 C - 55 TORRE 2 APTO 2012;BOGOTA;5266803;;;;;037;1650001953;BANCOOMEVA;300100116301;;;4
JULIO;ROBERTO;CORREA;MIRANDA;NATURAL;CC;2858665;jurroco@hotmail.com;CALLE 127 D N°  60 - 61 TORRE 3  APTO. 501;BOGOTA;6432365;3142193715;;;;037;1650001956;CITY BANK;937089015;;;8
MARIA;EUGENIA;OROZCO;DE CORREA;NATURAL;CC;20297966;meorozcovelasquez@hotmail.com;CALLE 127 D N°  60 - 61 TORRE 3  APTO. 501;BOGOTA;6432365;3142193709;;;;037;1650001957;CITY BANK;937089015;;;8
JOSE;VICENTE;VELASCO;MELO;NATURAL;CC;76305690;jvvelasco67@yahoo.com;CALLE 213 # 114 - 10 MZ 14 CASA 5;BOGOTA;6735518;3166994988;;;;037;1650001957;CITY BANK;413398029;;;4
ALEXANDRE;PAUL;BIGUET;;NATURAL;CC;326755;alex_biguet@hotmail.com;CARRERA 7 N°  56 - 61 APTO. 1302;BOGOTA;8019989;3114750025;;;;037;1650001958;BOGOTA;62696141;;;4
JHON;EDWIN;BAUTISTA;DIAZ;NATURAL;CC;80051179;johnjebd@yahoo.com.mx;CARRERA 17 A N°  106 - 09  APTO. 511;BOGOTA;3611714;3102120758;;;;037;1650001959;BOGOTA;19142447;;;4
ANDRES;CAMILO;ORTEGA;;NATURAL;CC;1098407429;cortega04@hotmail.com;AVENIDA LOS BUCAROS # 3 - 05 TORRE 8 APTO 302 -SAMANES VI;BUCARAMANGA;6310611;3108130202;;;;037;1650001960;BANCOLOMBIA;2048709756;;;2
MARTHA;LUCIA;ACEVEDO;VARGAS;NATURAL;CC;37891924;acevedovm@hotmail.com;44,RUE HENRI NALLIER -MONTLUEL-FRANCIA;0;33-0472251919;33-0670850785;;;;037;1650001961;BANCOLOMBIA;2048709756;;;2
MARIA;CAMILA;ALVAREZ;MUÑOZ;NATURAL;CC;1007475958;manoaplace@gmail.com;HACIENDA FONTANAR CONJUNTO ALMENDROS CASA 22;CHIA;0;3102235216;;;;037;1650001961;CITIBANK;5688747025;;;2
LUCIA;ALVAREZ;MUÑOZ;;NATURAL;CC;1021632507;manoaplace@gmail.com;HACIENDA FONTANAR CONJUNTO ALMENDROS CASA 22;CHIA;0;3102235216;;;;037;1650001963;CITIBANK;5688747025;;;2
INVERSIONES LESAM SA;;;;JURIDICA;NIT;811042331;anaruthvp@une.net.co;CARRERA 79 D N° 45 - 41 BLOQUE  16 APTO. 101;MEDELLIN;2500336;0;;;;037;1650001963;BANCO DE OCCIDENTE;415049329;;;4
YAKYHE;STALYNE;DIAZ;HUERTAS;NATURAL;CC;40394717;dancyday49@hotmail.com;CALLE 12 Nº  3 - 14 PUERTO CONCORDIA;VILLAVICENCIO;0;3134362237;;;;037;1650001964;BANCOLOMBIA;82873619976;;;2
MARIANA;;QUIEBRAALLA;DIAZ;NATURAL;CC;1193281610;marianadiaz28@outlook.com;CALLE 12 N°  3 - 14 PTO CONCORDIA;VILLAVICENCIO;0;3134362237;;;;037;1650001966;BANCOLOMBIA;82873619976;;;2
INVERSIONES ARSA LTDA;;;;JURIDICA;NIT;800131208;rosatuliatundama@hotmail.com;CALLE 12 Nº  17 - 54;DUITAMA;;;;; luchitoarsa@gmail.com;037;1650001966;DAVIVIENDA;246000666817;;;4
PEDRO;JULIO;ZAMBRANO;PINZON;NATURAL;CC;14431970;pedrozambrano@martecz.com.co;CARRERA 55 B N°  78 - 27;BOGOTA;2258031;3125866174;;;;037;1650001967;HELM BANK;14367692;;;4
INVERSIONES ZAMBRNO PINZON Y ASOCIADOS SAS;;;;JURIDICA;NIT;900410392;tesoreria@montecz.com.co;CARRERA 55 B Nº 78 - 27;BOGOTA;2502770;3125866174;;;czambranoparra@hotmail.com;037;1650001968;HELM BANK;5450036;;;16
CLAUDIA;;ZAMBRANO;PARRA;NATURAL;CC;39646850;czambranoparra@hotmail.com;FINCA ZINGARA VEREDA LA BALSA;CHIA;2502770;8021955;;;;037;1650001969;BANCOLOMBIA;18920222435;;;4
DAYRA;MARGARITA;ESPINOSA;BENITO;NATURAL;CC;45556063;dayraeb@yahoo.com;CARRERA 56 Nº  147 - 58 CASA 66;BOGOTA;4752701;3008021726;;;;037;1650001970;BANCOLOMBIA;18056328846;;;2
MANUEL;ENRIQUE;BUENDIA;SALCEDO;NATURAL;CC;73205377;mebuendia47@yahoo.com;CARRERA 56 Nº  147 - 58 CASA 66;BOGOTA;0;3004943866;;;;037;1650001971;BANCOLOMBIA;18056328846;;;2
RAMON;ZACARIAS;MENDEZ;BLANCO;NATURAL;CC;1127340709;centralpark3141@hotmail.com;CALLE 55 N° 0 - 35 CASA 17 SECTOR PINAR DEL RIO;CUCUTA;0;3102483847;;;;037;1650001971;BBVA;323007963;;;12
KONSTRUMEK SAS;;;;JURIDICA;NIT;900495638;paduenas71@hotmail.com;CALLE 5 A # 42 A - 54;CALI;5537777;;;;;037;1650001972;BBVA COLOMBIA;927183491;;;8
NUBIA;ESPERANZA;ARDILA;VELENZUELA;NATURAL;CC;51627629;panchaarva@yahoo.com;CALLE 18 # 4 - 88;SANTA MARTA;4222568;3216153926;;;;037;1650001973;BANCOLOMBIA;51756109476;;;4
FAVIOLA;;BARBOSA;GARCIA;NATURAL;CC;32654694;heguerre@hotmail.com;CARRERA 52 A # 34 - 96 CASA G-13 URB. CIUDAD CAMPESTRE;TULUA;2259407;3108393574;;;;037;1650001974;BANCOOMEVA;120102682901;;;2
HERNANDO;ENRIQUE;GUERRERO;RODRIGUEZ;NATURAL;CC;8670598;heguerre@hotmail.com;CARRERA 52 A # 34 - 96 CASA G-13 URB. CIUDAD CAMPESTRE;TULUA;2259407;3108393574;;;;037;1650001975;BANCOOMEVA;120102682901;;;2
MARIA;MARCELA;GUTIERREZ;MESTRE;NATURAL;CC;52584041;marcelagutierrezm@yahoo.com;CALLE 86 # 7 - 47 APTO 1201;BOGOTA;3100127;3183383719;;;;037;1650001975;BANCO DAVIVIENDA;540600054832;;;4
FANNY;MARIA;MESTRE;DE GUTIERREZ;NATURAL;CC;20250766;fanny.mestre@hotmail.com;CALLE 72 BIS # 5 - 48 APTO 301;BOGOTA;2498701;3203488267;;;;037;1650001977;BANCOLOMBIA;10160279213;;;4
JORGE;EDUARDO;ESTEFAN;AVILA;NATURAL;CC;79555661;juansthe1987@gmail.com;CARRERA 1 # 3 - 10 CASA 61;COTA;8759440;3153359698;;;;037;1650001978;AV VILLAS;89000574;;;4
LILIANA;;FARIAS;SAENZ;NATURAL;CC;52421086;lifaria_5@hotmail.com;CALLE 134 A # 55 A - 20 TORRE 1 APTO 1202;BOGOTA;3125929069;3125929069;;;;037;1650001980;;0;;;2
WILSON;ORLANDO;RAMOS;GIRON;NATURAL;CC;79362463;wramos@lopezramosabogados.com;CALLE 134 A # 55 A - 20 TORRE 1 APTO 1202;BOGOTA;7563303;3108001873;;;;037;1650001981;;0;;;2
SILENA;;PEREZ; DE CORREDOR;NATURAL;CC;31254451;acorredor76@yahoo.com;CALLE  16 N°  107- 29;CALI;3320092;3117702976;;;;037;1650001981;BANCOLOMBIA;71652303085;;;8
ALEJANDRO;;DAVILA;VALDES;NATURAL;CC;79554450;alejandrodv@hotmail.com;CALLE 97 # 70 C - 69 TORRE 4 APTO 1202;BOGOTA;3185480950;3185480950;;;;037;1650001982;;0;;;4
LINA;MARIA;VELASQUEZ;ALVAREZ;NATURAL;CC;43583767;lvelasquez@jgs.com.co;CALLE 21 SUR  N°  41 - 117 APTO.  321;ENVIGADO;2713052;3138893252;;;;037;1650001983;CITY BANK;1002678876;;;2
ALEJANDRO;MARTINEZ;VELASQUEZ;;NATURAL;CC;1034989783;lvelasquez@jgs.com.co;CALLE 21 SUR  N°  41 - 117 APTO. 321;ENVIGADO;2713052;3138893252;;;;037;1650001987;CITY BANK;1002678876;;;2
CARLOS;;GARCIA;IDARRAGA;NATURAL;CC;4599037;memogn87@gmail.com;CARRERA 12 N° 9-54;MANIZALES;8841533;3174315818;;;;037;1650001987;BANCOLOMBIA;7017404673;;;4
CLARA;INES;ZAPATA;PALACIO;NATURAL;CC;42870166;claraineszp@hotmail.com;CARRERA 43 C N°  2 SUR - 33 EDIF. RONDAS OVIEDO;MEDELLIN;2669083;3206966720;;;;037;1650001994;BANCOLOMBIA;301763743;;;4
JUAN;DAVID;RINCON;CARRILLO;NATURAL;CC;88217131;gerencia@japonesesimport.com;CALLE 3 N N°  17 E - 76;CUCUTA;5889418;3175130920;;;;037;1650001995;;0;;;2
MARY;BELISA;HERRERA;RUBIO;NATURAL;CC;60347917;marybe72@hotmail.com;CALLE 3 N Nº 17 E - 76;CUCUTA;5889418;3138760822;;;;037;1650001996;;0;;;2
ALLEN;;BATEMAN;PINZON;NATURAL;CC;79152726;allen.bateman@upc.edu;FRANCESC CARBONELL 25 08034 ENTRL 1;BARCELONA;0;;;;;037;1650001996;BANCOLOMBIA;16740025794;;;4
RICARDO;FABIAN;SIACHOQUE;BERNAL;NATURAL;CC;79541815;rsiachoque@hotmail.com;CALLE 22 C N°  73 A - 34;BOGOTA;5487307;3176361989;;;rsiachoque@gmail.com;037;1650001998;BANCOLOMBIA;11502796;;;4
RAFAEL;ANDRES;PARRA;TORO;NATURAL;CC;9727903;rafael.parra@diageo.com;HACIENDA DEL CIERVO N° 19 HUIXQUILUCAN;MEXICO;515559158119;445551067549;;;;037;1650002001;BANCOLOMBIA;30021493479;;;2
CAROLINA;;CORREDOR;PEREZ;NATURAL;CC;31575317;corredorcaro@yahoo.com;HACIENDA DEL CIERVO N° 19 -803 HUIXQUILUCAN;MEXICO;515559158119;445548338166;;;;037;1650002002;BANCOLOMBIA;30021493479;;;2
ALVARO;ENRIQUE;ARMENTA;ARMENTA;NATURAL;CC;19460094;aarmenta@achcol.com;CALLE 125 BIS # 20 - 75 OFICINA 401;BOGOTA;6193466;3138161728;;;;037;1650002002;BANCOLOMBIA;20245692517;;;4
RENE;;MORA;PULIDO;NATURAL;CC;17028702;renemoraster@gmail.com;CARRERA 49 A N°  100 - 03 BLOQUE  2 INTERIOR 1 APTO. 101;BOGOTA;8018954;3212158008;;;;037;1650002004;BANCOLOMBIA;8422858807;;;4
GUILLERMO;;PANDALES;RAMIREZ;NATURAL;CC;79602016;gpandalesinversion@hotmail.com;CALLE 2 # 6 - 89 PISO 1;BUENAVENTURA;2418113;3159289887;;;;037;1650002006;CITY BANK;1009672741;;;4
HERNANDO;ALBERTO;DUEÑAS;RUBIANO;NATURAL;CC;17121825;duenashernando@hotmail.com;CARRERA 80 N°  137 - 03;BOGOTA;6804187;3114390197;;;;037;1650002007;BANCO DE BOGOTA;1;;;4
PAULA;ANDREA;CARREÑO;ARANGO;NATURAL;CC;43915625;fatima.991@hotmail.com;CALLE 96 N° 66-54;MEDELLIN;3002358527;3002358527;;;;037;1650002010;BOGOTA;476194279;;;4
CARLOS;ERNESTO;RODRIGUEZ;CORTES.;NATURAL;CC;3055540;aliedt69@hotmail.com;CALLE 160 # 60 - 07 TORRE 12 APTO 404;BOGOTA;3102345879;;;;ernesto.rodriguez5540@correo.policia.gov.co;037;1650002014;DAVIVIENDA;1142021834;;;2
MIRIAM;ALIEDT;SEPULBEDA;PONGUTA;NATURAL;CC;51942181;aliedt69@hotmail.com;CALLE 160 # 60 - 07 TORRE 12 APTO 404;BOGOTA;3102345879;3102345879;;;;037;1650002015;DAVIVIENDA;1142021834;;;2
CARLOS;ALBERTO;QUIÑONES;SIERRA;NATURAL;CC;79731228;carlosky78@hotmail.com;CALLE 25 N° 69-38 INT 6 APTO.102;BOGOTA;3352220;3174914882;;;;037;1650002015;;0;;;4
RITA;NELLY;SIERRA;PERALTA;NATURAL;CC;41743115;carlosky78@hotmail.com;CALLE 25 N° 69-35 INT.6 APTO.102;BOGOTA;3352220;3174914882;;;;037;1650002016;;0;;;4
NORMA;INES;ORJUELA;DE DEEB;NATURAL;CC;41495927;ndeebo@hotmail.com;CARRERA 4 N° 70 - 68 APTO.  1001;BOGOTA;3472612;3157916603;;;;037;1650002016;BOGOTA;40222341;;;4
TIRSO;MESIAS;TOVAR;CALDERON;NATURAL;CC;17189938;gertecnico@enzipan.com.co;CALLE 86 A # 69 T - 81 TORRE 2 APTO 2201;BOGOTA;7425390;3134229876;;;;037;1650002017;BANCOLOMBIA;7062646475;;;2
LUZ;ALIETH;GAITAN;TOVAR;NATURAL;CC;41551812;aliethga@gmail.com;CALLE 86 A # 69 T - 81 TORRE 5 APTO 2201;BOGOTA;4630604;3134669092;;;;037;1650002018;BANCOLOMBIA;7062646475;;;2
LUZ;MARIELA;RESTREPO;CORREA;NATURAL;CC;32019021;luzmrestrepo@armoniace.com;CARRERA 9 B  N°  117 A -  64;BOGOTA;2132645;3108193317;;;;037;1650002018;BBVA COLOMBIA;132308248;;;4
CRISTIAN;CAMILO;TORRES;SALAMANCA;NATURAL;CC;1082924669;ccts0826@gmail.com;CARRERA 50 A # 174 B - 67;BOGOTA;3219737467;3219737467;;;;037;1650002019;CITY BANK;1009168288;;;4
LUIS;GUILLERMO;TORRES;MUÑOZ;NATURAL;CC;79453456;lgtorresmunoz@gmail.com;CALLE 84 # 21 - 27;BOGOTA;6348499;3108194958;;;;037;1650002020;BANCO CAJA SOCIAL;24030768783;;;2
ROSALBA;;MUÑOZ;DE TORRES;NATURAL;CC;20279064;ochis99@hotmail.com;CALLE 136 # 15 - 18 APTO 701;BOGOTA;2580816;3102562167;;;;037;1650002021;BANCO CAJA SOCIAL;24030768783;;;2
YESITH;;ARAQUE;VARGAS;NATURAL;CC;79916078;yesithav79@yahoo.com.mx;CALLE 144 # 9 - 30 APTO 905;BOGOTA;3015087;3124545227;;;;037;1650002021;BANCOLOMBIA;17247677411;;;2
MONICA;;RODRIGUEZ;GAONA;NATURAL;CC;52260069;gaonamr@yahoo.com.ar;CALLE 144 # 9 - 30 APTO 905;BOGOTA;3015087;;;;;037;1650002022;BANCOLOMBIA;17247677411;;;2
ALVARO;ENRIQUE;ARMENTA;ARMENTA;NATURAL;CC;19460094;aarmenta@achcol.com;CALLE 125 BIS # 20 - 75 OFICINA 401;BOGOTA;6193466;3138161728;;;;037;1650002022;BANCOLOMBIA;20241393034;;;2
JOSE;ARMANDO;CHAVARRO;URREGO;NATURAL;CC;19333682;achavarro@achcol.com;CALLE 125 BIS #  20 - 75 OFICINA 401;BOGOTA;6193466;3138163035;;;;037;1650002023;BANCOLOMBIA;20241393034;;;2
DIEGO;FERNANDO;BAQUERO;RODRIGUEZ;NATURAL;CC;1020731109;diegobaq15@hotmail.com;CARRERA 9 # 85 - 32 APTO 502;BOGOTA;6113345;3106669894;;;;037;1650002023;DAAVIVIENDA;570004370749089;;;4
ANCIZAR;DAVID;CARDONA;GONZALEZ;NATURAL;CC;1118299514;ancizar92@hotmail.com;AVENIDA 9 A # 50 - 14 APTO 506 - B;CALI;0;3128690112;;;;037;1650002024;BOGOTA;648396406;;;4
FRANCISCO;ALBERTO;QUIJANO;BERNAL;NATURAL;CC;70103789;fquijanob@gmail.com;CALLE 1 # 75 BA - 192 CASA 133;MEDELLIN;3425920;3006153826;;;;037;1650002026;BANCOLOMBIA;10035127569;;;4
DAVID;LEONARDO;ORTIZ;DIAZ;NATURAL;CC;79592554;proyectototal@hotmail.com;TRANSVERSAL 3 # 22 - 79 VILLA CAMPESTRE;BARRANQUILLA;3014761;300800363;;;;037;1650002028;BANCOLOMBIA;40037001643;;;4
ITALA;MARIA;MARTINEZ;MENDOZA;NATURAL;CC;32733882;itamar007@hotmail.com;TRANSVERSAL 3 A # 22 - 79 CASA 27 POBLADO VILLA CAMPESTRE;BARRANQUILLA;3014761;3567685;;;;037;1650002029;BANCOLOMBIA;10727044600;;;4
YINA;MARGARITA;MARRIAGA;GARZON;NATURAL;CC;45514794;yinamar98@hotmail.com;SANTA MONICA EDIFICIO PLAZUELA DEL REY I APTO 1003;CARTAGENA;3107241077;3107241077;;;;037;1650002030;COLPATRIA;8622004459;;;4
GRACIELA;;GUTIERREZ;SANABRIA;NATURAL;CC;22282757;gracielagutierrez31@hotmail.com;AV. SAN MARTÍN # 6 - 18 APTO 3 B;CARTAGENA;3046292985;3046292985;;;;037;1650002032;BANCOLOMBIA;50467466774;;;4
MARCO;ANTONIO;GONZALEZ;RESTREPO;NATURAL;CC;71772798;marangores@gmail.com;CARRERA 38 # 26 - 343 APTO 710;MEDELLIN;4180108;3155228243;;;;037;1650002034;BANCOLOMBIA;10380813625;;;2
MONICA;;GALLEGO;BOLIVAR;NATURAL;CC;43832523;mongalbo10@gmail.com;CARRERA 38 # 26 - 343 APTO 710;MEDELLIN;4180108;3166296642;;;;037;1650002036;BANCOLOMBIA;10380813625;;;2
RENZO;ASDRUBAL;CALVO;ANDERSON;NATURAL;CC;73100152;rencal2012@hotmail.com;BOCAGRANDE CARRERA 3 CALLE 7 EDIFICIO ALDONZA APTO 10 B;CARTAGENA;6448907;3157316777;;;;037;1650002036;BANCOLOMBIA;50467083672;;;8
NELSON;DE JESUS;PIEDRAHITA;CORREA;NATURAL;CC;8290298;mpiedrahita@ymail.com;CALLE 9 SUR # 79 A - 72 APTO 1201;MEDELLIN;5072504;3148113225;;;;037;1650002037;;0;;;2
SEBASTIAN;;ISAZA;VELEZ;NATURAL;CC;1037652674;sebastian.isaza.uve@hotmail.com;CALLE 9 SUR # 79 A - 72 APTO 1201;MEDELLIN;5072504;3148111386;;;;037;1650002038;;0;;;2
COLT INVERSIONES SAS;;;;JURIDICA;NIT;900482874;nmc91@hotmail.com;CALLE 53 # 45 - 18 INT. 301;MEDELLIN;2316790;3215539146;;;;037;1650002038;;0;;;4
VICTOR;MIGUEL;RAMIREZ;DEL VALLE;NATURAL;CC;9270549;vimiradelva2011@hotmail.com;CARRERA 20 # 298 - 38;CARTAGENA;;;;;;037;1650002039;;0;;;2
JOSE;JULIAN;RAMIREZ;BARRIOS;NATURAL;CC;1043303959;vimiradelva2011@hotmail.com;CARRERA 20 # 298 - 38;CARTAGENA;3135016452;3135016452;;;;037;1650002040;;0;;;2
JOSE;ORLANDO;VELASQUEZ;ZAPATA;NATURAL;CC;10255440;orvez1@hotmail.com;CARRERA 23 C # 64 A - 60;MANIZALEZ;3104212158;3104212158;;;;037;1650002040;BOGOTA;428508725;;;4
VIANEY;LUZ;MARTINEZ;RAMOS;NATURAL;CC;45487942;vialumar@hotmail.com;BOCAGRANDE CARRERA 3 CALLE 7 EDIFICIO ALDONZA APTO 10 B;CARTAGENA;6448907;3157026710;;;;037;1650002041;BANCOLOMBIA;50457044696;;;4
JAVIER;;ZAPATA;GALVEZ;NATURAL;CC;9991147;javierz@procicol.com;CARRERA 7 # 19 - 74 APTO 502-A;PEREIRA;3344151;3117702807;;;;037;1650002042;BANCOLOMBIA;70610019436;;;8
CARLOS;ENRIQUE;ROJAS;AVILA;NATURAL;CC;73156462;carro1072@hotmail.com;CALLE 2 # 12 - 27;PUERTO COLOMBIA;3513112;3116568307;;;;037;1650002044;DAVIVIENDA;6373703808;;;4
DAVID;ROBERTO;CARDENAS;CASTILLO;NATURAL;CC;70555388;cardenasdavid62@gmail.com;212 EAST HILLSBORO BLVD # 8531 DEERFIELD BEACH FLORIDA 33443;FLORIDA;954415736;9544154736;;;;037;1650002045;CITY BANK;1004083489;;;2
DIANA;;GOMEZ;MORENO;NATURAL;CC;43731519;dianagomez@kw.com;212 EAST HILLSBORO BLVD # 8531 DEERFIELD BEACH FLORIDA 33443;FLORIDA;954415736;561-9970500;;; cardenasdavid62@gmail.com;037;1650002046;CITY BANK;1004083489;;;2
GUSTAVO;ADOLFO;FERNANDEZ;CARRILLO;NATURAL;CC;10132919;gus0447@yahoo.com;9177 DUPONT PL -  WELLINGTON;USAQUEN;0;7863481003;;;;037;1650002046;BANCOLOMBIA;7347167449;;;4
MAURICIO;;CASTRO;VIVES;NATURAL;CC;17348934;mauriciocastrovives@gmail.com;CALLE 97 # 70 C - 89 TORRE 6 APTO 701;BOGOTA;3591726;3154824729;;;;037;1650002047;DAVIVIENDA;5000168079;;;2
MARIA;MARGARITA;SANCHEZ;GARCIA;NATURAL;CC;52320129;mariamargarita129@yahoo.com;CALLE 97 # 70 C - 89 TORRE 6 APTO 701;BOGOTA;3591726;3123415400;;;;037;1650002048;DAVIVIENDA;5000168079;;;2
MANUEL;ENRIQUE;BUENDIA;SALCEDO;NATURAL;CC;73205377;mebuendia47@yahoo.com;CARRERA 56 Nº  147 - 58 CASA 66;BOGOTA;0;3004943866;;;;037;1650002048;BANCOLOMBIA;61252357059;;;2
MANUEL;ENRIQUE;BUENDIA;HERNANDEZ;NATURAL;CC;9091177;buendiamanuel@yahoo.com;MANGA AVENIDA 3ª  Nº  22 - 114 APTO.  1302;CARTAGENA;6908219;3135028767;;;;037;1650002049;BANCOLOMBIA;61252357059;;;2
ANA;ISABEL;ESTRADA;RESTREPO;NATURAL;CC;32478837;ana.isabel.estrada@gmail.com;CALLE 18 A SUR # 22 - 115 APTO 1401;MEDELLIN;3170384;3146798732;;;;037;1650002049;BANCOLOMBIA;27405110618;;;2
CAROLINA;MARIA;RESTREPO;ESTRADA;NATURAL;CC;43557563;karestrepo@hotmail.com;CALLE 18 A SUR # 22 - 115 APTO 1401;MEDELLIN;3170384;3185480456;;;;037;1650002050;BANCOLOMBIA;27405110618;;;2
INVERSIONES AR E HIJOS & SCA;;;;JURIDICA;NIT;900856184;andres.restrepo@aquayterra.com;CALLE 6 A # 16 - 54 APTO 1602;MEDELLIN;0;3107321152;;;;037;1650002050;BANCOLOMBIA;2943625843;;;4
AMIGOS INVERSIONISTAS SAS;;;;JURIDICA;NIT;900947789;mebuendia47@yahoo.com;CARRERA 56 # 147 - 58 CASA 66;BOGOTA;3004943866;3004943866;;;;037;1650002051;BANCOLOMBIA;17257583647;;;4
PROMOTORA DE TURISMO PINEDA $ ARBOLEDA SAS;;;;JURIDICA;NIT;900448714;mpinedab3000@hotmail.co;CARRERA 14 # 5 - 59;CARTAGENA;3174376927;3174376927;;;;037;1650002052;COLPATRIA;4252131960;;;20
ANA;JOAQUINA;SANABRIA;OCHOA;NATURAL;CC;52095760;anajoti@hotmail.com;CALLE 76 # 29 - 39;BOGOTA;6593118;3164348044;;;;037;1650002057;CITIBANK;1004076733;;;4
SERVICIOS EMPRESARIALES Y FINANCIEROS INVERGLOB SAS;;;;JURIDICA;NIT;900573059;inverglobsas@gmail.com;CARRERA 15 # 93 - 75 OFICINA 501;BOGOTA;6911070;;;;financiero@ambientescasablanca.com;037;1650002058;OCCIDENTE;600099840;;;4
ANGELA;CARLA;SILVA;DUARTE;NATURAL;CC;39786604;angelacarlasd@gmail.com;CALLE 146 A # 58 B - 22 TORRE 3 APTO 610;BOGOTA;6362362;3208532389;;;;037;1650002063;DAVIVIENDA;6270493239;;;2
PEDRO;ANDRES;MANTILLA;DURAN;NATURAL;CC;80407045;mantillapet@yahoo.com;CALLE 146 A # 58 B - 22 TORRE 3 APTO 610;BOGOTA;6362362;3134235139;;;;037;1650002064;DAVIVIENDA;6270493239;;;2
ADRIANA;MARCELA;MAYORGA;BOTERO;NATURAL;CC;22551640;adrianamarcela17@yahoo.com;CARRERA 52 # 86 - 57 APTO 405-C CONJ. PALMA DE MALLORCA;BARRANQUILLA;3002137327;3002137327;;;;037;1650002064;AV VILLAS;802963129;;;4
FEDERICO;;GONZALEZ;VILLEGAS;NATURAL;CC;70565698;fedgonza2@gmail.com;CALLE 7 # 25 - 177 APTO 605;MEDELLIN;3217598;3174305363;;;;037;1650002065;BANCOLOMBIA;37916043474;;;2
CLARA;INES;MESA;DUQUE;NATURAL;CC;42890321;clarita.masa@gmail.com;CALLE 7 # 25 - 177 APTO 605;MEDELLIN;3217598;3136851023;;;;037;1650002069;BANCOLOMBIA;37916043474;;;2
FRANCISCO;JAVIER;ARIAS;CAMPO;NATURAL;CC;79963551;franciscojavierarias@gmail.com;CARRERA 68 B # 96 - 70 TORRE 4 APTO 504;BOGOTA;3031341;3163728341;;;;037;1650002069;CITY BANK;5425166028;;;4
ANDRES;DANIEL;CELY;FARIAS;NATURAL;CC;1019033941;danielcely.arq@gmail.com;CARRERA 77 A # 129 - 25 TORRE 2 APTO 201;BOGOTA;6132694;3107631959;;;;037;1650002072;;0;;;4
ALEJANDRO;;ACOSTA;JARAMILLO;NATURAL;CC;387465;alejandro.acosta@sascolombia.co;CARRERA 57 # 84 - 53 APTO 201;BARRANQUILLA;3149534;3125230937;;;;037;1650002077;CITY BANK;1003305836;;;2
STEFANIE;SANSARA;TSCHAMPEL;HASBUN;NATURAL;CC;55313576;stefanietschampel@gmail.com;CARRERA 57 # 84 - 53 APTO 201;BARRANQUILLA;3149534;3135343312;;;;037;1650002079;CITY BANK;1003305836;;;2
JOSE;MILTON;CARRANZA;VARGAS;NATURAL;CC;79380121;milton.cvargas@hotmail.com;CALLE 94 # 72 A - 52 CASA 6;BOGOTA;3938709;3107688418;;;;037;1650002079;HELM BANK;807413173;;;2
MARIA;NELLY;JIMENEZ;GUIO;NATURAL;CC;51864226;milton.cvargas@hotmail.com;CALLE 94 # 72 A - 52 CASA 6;BOGOTA;3938709;3102668543;;;;037;1650002083;HELM BANK;807413173;;;2
JOSE;ARMANDO;BERNAL;CAMPUZANO;NATURAL;CC;8272165;armandobc1234@yahoo.es;CALLE 32 F # 65 D - 3;MEDELLIN;2652301;3122754781;;;;037;1650002083;BANCOLOMBIA;10872734584;;;4
MIGUEL;JOSE;BAQUERO;RODRIGUEZ;NATURAL;CC;1032361330;shavo_baq@hotmail.com;CALLE 96 # 21 - 33 APTO 307;BOGOTA;4617404;3186085063;;;;037;1650002084;DAVIVIENDA;570005070229280;;;4
JUSTO;GERMAN;OLAYA;RAMIREZ;NATURAL;CC;4884624;jolayaramirez@yahoo.com;CALLE 8 # 100 - 102 CASA 31;NEIVA;8675664;3153234495;;;;037;1650002085;BANCOLOMBIA;7601116051;;;4
IVAN;CAMILO;BECERRA;;NATURAL;CC;79729724;becerra.ivan@gmail.com;CARRERA 25 # 39 A - 54 APTO 401;BOGOTA;3107984243;3107984243;;;;037;1650002088;DAVIVIENDA;550004300146844;;;1
GAELLE;CAROLINE;ALCANTARA;POMBO;NATURAL;CC;52890985;gaellealcantara@gmail.com;CARRERA 25 # 39 A - 54 APTO 401;BOGOTA;3163962272;3163962272;;;;037;1650002090;DAVIVIENDA;550004300146844;;;1
ANTONIO;;BECERRA;ALCANTARA;NATURAL;CC;1031424878;antonio.becerra.alcantara@gmail.com;CARRERA 25 # 39 A - 54 APTO 401;BOGOTA;3163962272;;;;;037;1650002090;DAVIVIENDA;550004300146844;;;1
SEBASTIAN;;BECERRA;ALCANTARA;NATURAL;CC;1031425726;sebastian.becerra.alcantara@gmail.com;CARRERA 25 # 39 A - 54 APTO 401;BOGOTA;3163962272;;;;;037;1650002090;DAVIVIENDA;550004300146844;;;1
CARLOS;ENRIQUE;CAYCEDO;VERA;NATURAL;CC;79459725;ccaycedo@drummondltd.com;CALLE 146 # 6- 75 CASA 7;BOGOTA;6335952;3158816212;;;;037;1650002090;CITIBANK;5380669015;;;2
MARTHA;LILIANA;LEON;PINILLA;NATURAL;CC;35530012;mlilianaleon@hotmail.com;CALLE 146 # 6- 75 CASA 7;BOGOTA;6335952;3123762269;;;;037;1650002093;CITIBANK;5380669015;;;2
TATIANA;;ECHEVERRI;VILLEGAS;NATURAL;CC;30305181;tatiluc@hotmail.com;19390 COLLINS AVENUE APTO # 917;EE.UU.;1-305-682-4000;1-305-206-2148;;;;037;1650002093;;0;;;4
SANDRA;MILENA;CARDONA;ANGEL;NATURAL;CC;29110353;sandracardonaangel@hotmail.com;CALLE 137 A # 72 A - 43 CASA 19;BOGOTA;3148144632;3148144632;;;;037;1650002095;BANCOLOMBIA;72244229990;;;2
ORGE;ALBERTO;AREVALO;RIBON;NATURAL;CC;79946859;jaarevalo@mmm.com;CALLE 137 A # 72 A - 43 CASA 19;BOGOTA;31433002290;3143302290;;;;037;1650002098;BANCOLOMBIA;72244229990;;;2
VICTORIA;EUGENIA;POSADA;BOTERO;NATURAL;CC;32453699;oviedosmapreca@gmail.com;CALLE 33 C # 88 A - 169 BLOQUE 2 APTO 506;MEDELLIN;3536445;3015058751;;;;037;1650002098;BANCOLOMBIA;967510882;;;4
SILVIA;MARIA;CAGGIANO;DE LIMA;NATURAL;CC;486469;silviacaggiano@gmail.com;CALLE 4 # 118 - 50 CASA 91;CALI;0;;;;;037;1650002099;;0;;;8
ANTONIO;;ARANDA;MOGOLLON;NATURAL;CC;72165522;tonioaranda@yahoo.es;TRANSVERSAL 44 # 99 C - 70 TORRE 2 APTO 906;BARRANQUILLA;3852622;3008809044;;;;037;1650002100;BBVA;273077974;;;2
ELIZABETH;JOHANA;BOLIVAR;UNFRIED;NATURAL;CC;22647415;elizabol2004@yahoo.es;CALLE 70 # 53 - 19 APTO 7 - A;BARRANQUILLA;3852622;3043964350;;;ebolivar@olimpocolombia.com;037;1650002101;BBVA;273077974;;;2
MIGUEL;;MEJIA;TOBON;NATURAL;CC;10270499;miguelmejiatobon@gmail.com;CARRERA 105 # 11 - 56 TORRE 4 APTO 501;CALI;8861910;3104706433;;;mmejia@colombina.com;037;1650002101;BANCO CORBANCA COLOMBIA S.A;72072267;;;4
HERNANDO;ALBERTO;DUEÑAS;RUBIANO;NATURAL;CC;17121825;duenashernando@hotmail.com;CARRERA 80 N°  137 - 03;BOGOTA;6804187;3114390197;;;;037;1650002102;;1;;;4
PORT 10 SAS;;;;JURIDICA;NIT;900924241;dperez@port10.co;MANGA ZONA FRANCA BODEGAS 5 Y 6;CARTAGENA;6607595;3185555555;;;dpacheco@dpols.com;037;1650002103;BANCOLOMBIA;8564690121;;;4
JOHN;ALEXANDER;GALEANO;CAMARGO;NATURAL;CC;80093754;lex.galeano@gmail.com;CARRERA 71 D # 49 A - 29 TORRE 1 APTO 301;BOGOTA;3112621955;3112621955;;;;037;1650002104;BANCOLOMBIA;20115787707;;;2
DIANA;LIZETH;PARADA;GOMEZ;NATURAL;CC;52707771;dianaliz79@hotmail.com;CARRERA 71 D # 49 A - 29 TORRE 1 APTO 301;BOGOTA;3118080943;3118080943;;;;037;1650002105;BANCOLOMBIA;20115787707;;;2
ERMINSON;DE JESUS;AMAYA;ZAPATA;NATURAL;CC;70114007;erminson.amaya@gmail.com;12678 SW 54 CT MIRAMAR;FLORIDA;0;7863761464;;;;037;1650002105;BANCOLOMBIA;31616816961;;;2
OLGA;LUCIA;GIL;VASCO;NATURAL;CC;43020941;greatolga46@hotmail.com;12678 SW 54 CT MIRAMAR;FLORIDA;0;7863761466;;;;037;1650002106;BANCOLOMBIA;31616816961;;;2
BLANCA;AURORA;ACERO;DE WILCHES;NATURAL;CC;20306523;luzmag1992@hotmail.com;CARRERA 5 # 85 - 89 APTO 302;BOGOTA;2574524;3138222124;;;;037;1650002106;AV VILLAS;37039336;;;8
LUIS;;WILCHES;MOJICA;NATURAL;CC;992052;luzmag1992@hotmail.com;CARRERA 5 # 85 - 89 APTO 302;BOGOTA;2574524;3138222124;;;;037;1650002107;;1;;;4
JULIO;ANDRES;DIAZ;SILVA;NATURAL;CC;73136584;julioandresdiaz69@gmail.com;59 - 36 155 ST;NEW YORK;718-4613808;718-7797466;;;;037;1650002108;DAVIVIENDA;550026600184134;;;2
MARIA;DEL PILAR;GOMEZ;MIRANDA;NATURAL;CC;32763477;piloncha70@hotmail.com;59 - 36 155 ST;NEW YORK;718-4613808;646-6410412;;;;037;1650002109;DAVIVIENDA;550026600184134;;;2
RODRIGO;;MORALES;MATHEUS;NATURAL;CC;399456737;luznelidaleon@hotmail.com;P.O BOX 790344 - MIDDLE VILLAGE;NEW YORK;7186241350;3477766208;;;;037;1650002109;BANCO COLPATRIA;4752007907;;;2
LUZ;NELIDA;LEON;ATUESTA;NATURAL;CC;52112098;luznelidaleon@gmail.com;CALLE 27 A # 34 A - 35 SUR;BOGOTA;7599381;9293558220;;;;037;1650002110;BANCO COLPATRIA;4752007907;;;2
MARCO;TULIO;RODRIGUEZ;GONZALEZ;NATURAL;CC;79290949;marco.rodriguez@axionlog.com;CALLE 22 D # 72 - 41 TORRE 3 APTO 1304;BOGOTA;3588862;3204775333;;;mtrg13@hotmail.com;037;1650002110;CITIBANK;79290949;;;2
MARIA;ELIZABETH;HERNANDEZ;FLOREZ;NATURAL;CC;1090389472;elizab_29@hotmail.com;CALLE 22 D # 72 - 41 TORRE 3 APTO 1304;BOGOTA;3588862;3192883612;;;;037;1650002111;CITIBANK;79290949;;;2
LUIS;FELIPE;CELY;MONTAÑEZ;NATURAL;CC;19124734;fcely@telmex.net.co;CARRERA 77 A # 129 - 25 BLOQUE 2 APTO 201;BOGOTA;6132694;3102421569;;;;037;1650002111;DAVIVIENDA;6400652357;;;12
NIDIA;MARLENY;FARIAS;LEON;NATURAL;CC;23488843;marleny_farias@hotmail.com;CARRERA 77 A # 129 - 25 BLOQUE 2 APTO 201;BOGOTA;6132694;3102421569;;;;037;1650002112;DAVIVIENDA;6400652357;;;12
CARLOS;EDUARDO;MILLAN;VILLA;NATURAL;CC;16708122;cemillanvilla@gmail.com;VIA CALI  - JAMUNDI , CONDOMINIO ROBLES DEL CASTILLO CASA 14;CALI;4841484;3128665273;;;;037;1650002112;BANCOLOMBIA;30380139074;;;4
LIGIA;MARGARITA;TORRES;TORRES;NATURAL;CC;21230366;lmargaritatorres2@hotmail.com;CALLE 19 # 40 - 84;VILLAVICENCIO;6844168;3153006804;;;;037;1650002113;;0;;;4
GUISELLE;;ESTRADA;GOMEZ;NATURAL;CC;43592594;estradagomezg@hotmail.com;CALLE 20 B SUR # 27 - 335 APTO 1605;MEDELLIN;5076144;998615073;;;;037;1650002114;BANCOLOMBIA;10272579247;;;4
MARIA;EUGENIA;LOPEZ;ESTRADA.;NATURAL;CC;32528666;meles054@gmail.com;CARRERA 7 C # 108 A - 87 APTO 201;BOGOTA;2137827;3113109812;;;;037;1650002116;DAVIVIENDA;1170072423;;;4
ANTONIO;JOSE;MEJIA;ARANGO;NATURAL;CC;16253031;antoniomejia1953@gmail.com;CARRERA 24 # 58 - 62 CASA 76;PALMIRA;2861867;3165289821;;; cdaloslibertadorespalmira@gmail.com;037;1650002117;BANCOOMEVA;40200884101;;;2
MARTHA;LUCIA;BONILLA;DE MEJIA;NATURAL;CC;31144976;antoniomejia1953@gmail.com;CARRERA 24 # 58 - 62 CASA 76;PALMIRA;2861867;3122619577;;;;037;1650002118;BANCOOMEVA;40200884101;;;2
ENZIPAN LABORATORIOS SA;;;;JURIDICA;NIT;800060159;contabilidad@enzipan.com.co;CARRERA 53 # 68 - 52;BOGOTA;7425390;;;;;037;1650002118;BOGOTA;83051581;;;4
YOLANDA;PATRICIA;DAVILA;CUTA;NATURAL;CC;52791920;ing.davila@gmail.com;CARRERA 60 A # 11 B - 40 APTO 403-D;CALI;3206179581;3206179581;;;ing.davila.yolanda@gmail.com;037;1650002119;;0;;;4
SIMON;;RODRIGUEZ;ZUÑIGA;NATURAL;CC;1523978;sirozu@gmail.com;TRANSVERSAL 51 # 2 A - 138;BUENAVENTURA;2-2425889;3155659986;;;;037;1650002120;BOGOTA;911000172;;;4
DANIEL;EDUARDO;TRUJILLO;AVILEZ;NATURAL;CC;1075247379;danieltrujillohlf@gmail.com;CARRERA 12 # 14 - 44 - NEIVA;NEIVA;3176655539;3176655539;;;;037;1650002122;BANCOLOMBIA;7661908437;;;4
CENTRO DE PROTECCION SOCIAL PARA EL ADULTO MAYOR;;;;JURIDICA;NIT;890985502;casadereposobelloh@une.net.co;CALLE 81 # 47 - 51;MEDELLIN;2331818;;;;;037;1650002124;BANCOLOMBIA;28031632044;;;8
JOSE;DUVAN;GIRALDO;MARTINEZ;NATURAL;CC;71386960;duvangiraldo@gmail.com;CALLE 45 A # 77 - 19;MEDELLIN;4166881;3156050503;;;;037;1650002125;BANCOLOMBIA;918770046;;;4
HECTOR;MAURICIO;URON;VILLAN;NATURAL;CC;88204364;mauriciouron@hotmail.com;CALLE 54 A # 6 - 124 APTO 701 ED. CANCUN;LOS PATIOS;5718450;31202738210;;;;037;1650002126;BANCOLOMBIA;83430749385;;;2
ANGELA;MARIA;ARGUELLO;GARCIA;NATURAL;CC;60368900;angelamariaarguello@hotmail.com;CALLE 54 A # 6 - 124 APTO 701 ED. CANCUN;LOS PATIOS;5718450;3203335305;;;;037;1650002127;BANCOLOMBIA;83430749385;;;2
ANDRES;FELIPE;MUÑOZ;MEJIA;NATURAL;CC;98672307;andresfelipe.munoz@hotmail.com;CALLE 3 G SUR # 27 - 10 APTO 703;ENVIGADO;4190544;3137217308;;;;037;1650002127;BANCOLOMBIA;10342317625;;;2
JENNY;;MEJIA;ARANGO;NATURAL;CC;31140724;jennymejia.arango@gmail.com;CALLE 36 SUR # 27 - 10 APTO 703;ENVIGADO;4190544;3003154583;;;;037;1650002129;BANCOLOMBIA;10342317625;;;2
GUSTAVO;DIXAN;VASQUEZ;PEREZ;NATURAL;CC;79390799;dixan@live.com;CARRERA 55 # 151 - 90 BLOQUE 6 APTO 802;BOGOTA;3102107441;3102107441;;;;037;1650002129;SUDAMERIS COLOMBIA;401405003633;;;4
DIANA;CRISTINA;GOMEZ;MALO;NATURAL;CC;51847505;dianacristinagomezmalo@hotmail.com;CARRERA 55 # 151 - 90 BLOQUE 6 APTO 802;BOGOTA;3108653001;3108653001;;;;037;1650003204;SUDAMERIS COLOMBIA;401405003633;;;4
ANA;PATRICIA;MEJIA.;ARANGO;NATURAL;CC;31146601;anapatomejia@gmail.com;CALLE 48 # 25 - 162 BLOQUE 5 APTO 101;PALMIRA;2758271;3014025258;;;;037;1650003204;BANCOLOMBIA;30625190357;;;2
FABIO;;VARGAS;MOLANO;NATURAL;CC;16251384;anapatomejia@gmail.com;CALLE 48 # 25 - 162 BLOQUE 5 APTO 101;PALMIRA;2758271;3017693078;;;;037;1650003205;BANCOLOMBIA;30625190357;;;2
RAFAEL;ANTONIO;MILLAN;PARRA;NATURAL;CC;19160067;rafael.millan@fymchocolates.com;VIA CAJICA KM 2 HACIENDA FONTANAR EL CEDRO CASA # 7;CHIA;8611565;3108172600;;;;037;1650003205;DAVIVIENDA;550001800022947;;;4
ANDRES;FELIPE;JARAMILLO;MESA;NATURAL;CC;8164308;jaramillo.andres@hotmail.com;DIAGONAL 32 # 33 A SUR - 25 INTERIOR 305;ENVIGADO;3313137;3045229068;;;;037;1650003206;BANCOLOMBIA;43658053524;;;4
GLORIA;OMAIRA;MORALES;GAMBA;NATURAL;CC;41420082;gloriaomaira@gmail.com;CALLE 94 A # 61 - 05 INT. 20;BOGOTA;2563442;3005558865;;;;037;1650003207;AV VILLAS;648720253;;;4
MONICA;MARIA;FERNANDEZ;RAMIREZ;NATURAL;CC;52532127;mfernandez@finvestco.com;CALLE 107 A # 7 C - 49 TORRE 1 APTO 1503;BOGOTA;5232199;3183441878;;;;037;1650003208;CITY BANK;1007501214;;;2
OSCAR;ALFONSO;ROCHA;MURGAS;NATURAL;CC;80060669;oscarrrocham@yahoo.com;CALLE 107 A # 7 C - 49 TORRE 1 APTO 1503;BOGOTA;5232199;3208657671;;;;037;1650003209;CITY BANK;1007501214;;;2
BEATRIZ;ELENA;VALDES;DUQUE;NATURAL;CC;30354140;bettyvaldes@hotmail.com;CARRERA 38 # 75 B SUR - 115 APTO 911;SABANETA;5976646;3177852077;;;;037;1650003209;BANCOLOMBIA;955814215;;;2
RUBEN;DARIO;CORREA;MEJIA;NATURAL;CC;15908553;rudaco68@hotmail.com;CARRERA 38 # 75 B SUR - 115 APTO 911;SABANETA;5976646;;;;;037;1650003211;BANCOLOMBIA;955814215;;;2
MARIA;MERCEDES;FRANCO;TELLEZ;NATURAL;CC;41558633;marmerfran@hotmail.com;CARRERA 52 A # 118 - 68;BOGOTA;2151492;3114628922;;;;037;1650003211;DAVIVIENDA;2500137480;;;4
MARIA;CLAUDIA;ARANGO;OCHOA;NATURAL;CC;31888725;pacayo00@hotmail.com;AVENIDA 2 OESTE # 11 - 60;CALI;8923842;3155738043;;;;037;1650003216;BANCO DE OCCIDENTE;3824612;;;8
GRUPO SANGALEN SAS;;;;JURIDICA;NIT;900577915;agitterle@hotmail.com;CARRERA 9 # 78 - 31 APTO 102;BOGOTA;2551814;3102953946;;;alois@cable.net.co;037;1650003221;HELM BANK;7381032;;;8
LUIS;RAMIRO;CADAVID;CESPEDES;NATURAL;CC;8261320;lrcadavid@une.net.co;CALLE 1 # 45 - 120 BLOQUE 1 APTO 303 CONDOMINIO LA VEGA;MEDELLIN;3120887;3006648360;;;;037;1650003222;BANCOLOMBIA;10832512935;;;2
OLGA;CECILIA;SALAZAR;PINEDA;NATURAL;CC;43018170;olga.salazar@epm.com.co;CALLE 1 # 45 - 120 BLOQUE 1 APTO 303 CONDOMINIO LA VEGA;MEDELLIN;3120887;3014293039;;;;037;1650003226;BANCOLOMBIA;10832512935;;;2
OSCAR;GOMEZ;DOMINGUEZ;;NATURAL;CC;2944459;osgodo@gmail.com;CALLE 6 A # 16 - 15 APTO 2001;MEDELLIN;3682524;3128953612;;;;037;1650003226;CITY BANK;5503376018;;;8
OLGA;DEL PILAR;MEJIA;DE GOMEZ;NATURAL;CC;24930969;osgodo@gmail.com;CALLE 6 A # 16 - 15 APTO 2001;MEDELLIN;3682524;3146792578;;;;037;1650003228;CITY BANK;5503376018;;;8
ALVARO;FREDY;PARDO;QUINTERO;NATURAL;CC;19372915;alvarofpardo@gmail.com;CARRERA 17 #  175 - 82 INTERIOR 2;BOGOTA;3057103756;;;;;037;1650003228;OCCIDENTE;513835470;;;16
LUCIA;;GONZALEZ;DE TABORDA;NATURAL;CC;32338660;lgonzalezuribe@yahoo.com;CALLE 20 A SUR # 20 - 140 APTO 1601;MEDELLIN;4-3171453;3007866078;;;;037;1650003229;BANCOLOMBIA;9015107297;;;8
ALICIA;MARIA;GONZALEZ;DE PEREZ;NATURAL;CC;32413349;aliciamariagonzalez@yahoo.es;CALLE 20 A SUR # 20 - 140 APTO 1602;MEDELLIN;4-3171582;3002213608;;;;037;1650003230;BANCOLOMBIA;10022303561;;;12
SANDRA;EMILIA;MUÑOZ;TORRES;NATURAL;CC;52111638;sandraemunoz@gmail.com;CARRERA 120 A # 77 - 30 TORRE 1 APTO 601;BOGOTA;3931954;3118475544;;;;037;1650003231;;0;;;4
FAVIO;FERNANDO;JIMENEZ;CARDONA;NATURAL;CC;80725546;ffjimenez@hotmail.com;CALLE 33 A # 3 E - 19 BARRIO CUNDAY;FLORENCIA (CAQUETA);80725546;3212321637;;;;037;1650003232;DAVIVIENDA;570176570018869;;;4
OLGA;LUZ;SAMPEDRO;SANCHEZ;NATURAL;CC;42869348;olgal.sampedro@hotelesestelar.com;CALLE 5 B # 36 B - 36 APTO 305;MEDELLIN;4-2688756;3175385540;;;;037;1650003235;BANCOLOMBIA;10272569358;;;4
ALBERTO;;MANZANARES;MARTINEZ;NATURAL;CC;73146794;manzano1971@hotmail.com;TRANSVERSAL 85 G # 24 C - 56 LOTE 4 INTERIOR 4 APTO 722;BOGOTA;4295086;3105612889;;;;037;1650003236;CITIBANK;1003724073;;;4
JORGE;HERNAN;ARISTIZABAL;ZAPATA;NATURAL;CC;4377483;jhaz@uniquindio.edu.co;QUINTAS DE LA MARINA MANZANA B CASA 7;ARMENIA;3104640364;3104640364;;;;037;1650003238;DAVIVIENDA;523618221;;;4
LEONARDO;ALBERTO;HIGUERA;RINCON;NATURAL;CC;79696484;leohiguera@hotmail.com;KILOMETRO 6 VIA LA CALERA ARBOLEDA LIQUIDAMBAR 4;BOGOTA;8756597;3176564197;;;;037;1650003240;DAVIVIENDA;7170164466;;;4
MERIDA;;RUSSY;DE OLARTE;NATURAL;CC;41439849;russymerida@yahoo.com;CARRERA 7 # 93 A - 05 APTO 804;BOGOTA;6180260;3102306630;;;;037;1650003242;BANCO DAVIVIENDA;6300455877;;;12
JUAN;FRANCISCO;GARCIA;FAUTOQUE;NATURAL;CC;1033686323;juansthe1987@gmail.com;CARRERA 35 A # 54 - 08 SUR;BOGOTA;3102080709;3102080709;;;;037;1650003243;POPULAR;230350083077;;;8
DANIEL;ARTURO;GAVIRIA;VELEZ;NATURAL;CC;1017150750;gaviriad11@gmail.com;CARRERA 43 A # 23 SUR - 79;MEDELLIN;4871141;3218174788;;;;037;1650003255;BANCO DE BOGOTA;217039270;;;16
HECTOR;DANIEL;ENCISO;RODRIGUEZ;NATURAL;CC;3182084;danielenciso@yahoo.es;CARRERA 65 # 169 A - 55 APTO 1515;BOGOTA;4101048;3152430850;;;;037;1650003261;;0;;;4
JUAN;FRANCISCO;GARCIA;FAUTOQUE;NATURAL;CC;1033686323;juansthe1987@gmail.com;CARRERA 35 A # 54 - 08 SUR;BOGOTA;3102080709;3102080709;;;;037;1650003264;POPULAR;230350083077;;;8
LISBETH;CARMEN;LEDESMA;LEON;NATURAL;CC;32790637;lcledesma@hotmail.com;TRANSVERSAL 77 # 162 - 08 TORRE 3 APTO 202;BOGOTA;4455384;3102462403;;;;037;1650003265;BANCOLOMBIA;30456617260;;;2
JUAN;CARLOS;CLEVES;MOSOS;NATURAL;CC;79049529;jcmcleves@hotmail.com;TRANSVERSAL 77 # 162 - 08 TORRE 3 APTO 202;BOGOTA;4455384;3005589304;;;;037;1650003274;BANCOLOMBIA;30456617260;;;2
IGNACIO;JOSE;ARBELAEZ;RESTREPO;NATURAL;CC;3334600;ignacio@une.net.co;CARRERA 35 A # 5 A - 170 APTO 801;MEDELLIN;2687257;3104136065;;;;037;1650003274;BANCOLOMBIA;10280028337;;;2
OLGA;LUCIA;MEDINA;VELASQUEZ;NATURAL;CC;21373838;ignacio@une.net.co;CARRERA 35 A # 5 A - 170 APTO 801;MEDELLIN;2687257;3137977814;;;;037;1650003280;BANCOLOMBIA;10280028337;;;2
FABIO;MAURICIO;CASTILLO;QUINTERO;NATURAL;CC;12199142;fabiomcq@hotmail.com;CALLE 95 # 71 - 75 TORRE 4 APTO 503;BOGOTA;3017567965;3017567965;;;;037;1650003280;AV VILLAS;39801266;;;2
LUZ;ANGELA;ARCINIEGAS;GARCIA;NATURAL;CC;52785445;langarg@yahoo.com;CALLE 95 # 71 - 75 TORRE 4 APTO 503;BOGOTA;3017567965;3204850252;;;;037;1650003282;AV VILLAS;39801266;;;2
NELSON;RODRIGO;HORTUA;MUÑOS;NATURAL;CC;2996775;nel4824@yahoo.com.ar;CARRERA 7 # 6 - 49 MANZANA P CASA 7;TENJO;4042904;3163994554;;;;037;1650003282;AV VILLAS;39804112;;;4
DANIEL;;OLARTE;RUSSY;NATURAL;CC;79543165;dolartes@icloud.com;CALLE 94 # 9 - 51 APTO 606;BOGOTA;4648007;3107688046;;;;037;1650003283;HELM BANK;15361165;;;12
ALEXANDRA;;OLARTE;RUSSY;NATURAL;CC;52255018;aolarte2015@gmail.com;CARRERA 2 # 76 A - 02 TORRE 4 APTO 301;BOGOTA;3106026;3108741344;;;;037;1650003286;CITY BANK;22756019205;;;12
ARMANDO;;OLARTE;REYES;NATURAL;CC;17100108;armandoolartereyes@gmail.com;CARRERA 7 # 93 A - 05 APTO 804;BOGOTA;6180260;3102346679;;;;037;1650003287;BANCOLOMBIA;3110010815;;;60
LUIS;GERMAN;BOTERO;GIRALDO;NATURAL;CC;71627170;luisgermanbotero@hotmail.com;23370 CAROLWOOD LN  APT 2406 BOCA RATON, FL 33428;EE.UU.;-561;Cel:;;;;037;1650003288;BANCOLOMBIA;34464439929;;;2
DIVE;ROSA;PEÑA;HASSAM;NATURAL;CC;51783622;divepena@hotmail.com;23370 CAROLWOOD LN  APT 2406 BOCA RATON, FL 33428;EE.UU.;-561;Cel:;;;;037;1650003289;BANCOLOMBIA;34464439929;;;2
MAURICIO;JOAQUIN;ABONDANO;OTERO;NATURAL;CC;19080278;gerencia@othel.co;CARRERA 4 # 131 - 90 TORRE 2 APTO 702;BOGOTA;3158590447;3158590447;;;;037;1650003289;BANCOLOMBIA;19198796151;;;12
GERMAN;HERNANDO;RUBIO;CELY;NATURAL;CC;19144198;grubiocely@yahoo.com;CALLE 85 # 9 - 70 APTO 1001;BOGOTA;2363606;3002104994;;;;037;1650003290;;0;;;2
CLAUDIA;PATRICIA;SAER;SAKER;NATURAL;CC;45472868;clausaer@gmail.com;CALLE 85 # 9 - 70 APTO 1001;BOGOTA;2363606;3102144726;;;;037;1650003291;;0;;;2
ERNESTO;CARRILLO;CASTRO;;NATURAL;CC;19123565;recepcion@puntosabroso.com.co;CARRERA 77 # 13 A - 127;CALI;3147940881;3147940881;;;;037;1650003291;BANCOLOMBIA;88370104252;;;4
GLORIA;;MEDINA;VELASQUEZ;NATURAL;CC;32430084;gloriamv0628@gmail.com;CALLE 5 SUR # 22 - 290 APTO 1024;MEDELLIN;3127664959;3127664959;;;;037;1650003292;BANCOLOMBIA;2900198241;;;4
JUAN;ERNESTO;MEDINA;VELASQUEZ;NATURAL;CC;8257717;notiene@hotmail.com.co;CALLE 7 AA # 30 - 244 APTO 704;MEDELLIN;2668061;3045907940;;;;037;1650003293;BANCOLOMBIA;10170046212;;;4
EDILBERTO;;GUASCA;CAICEDO;NATURAL;CC;79453391;edilberto.guascac@gmail.com;CARRERA 57 # 138 - 66 INTERIOR 3 APTO 103;BOGOTA;3208384491;3208384491;;;;037;1650003294;BANCOLOMBIA;12249220831;;;4
MARINO;RUBEN;MORA;HERNANDEZ;NATURAL;CC;94403894;mora_marino@hotmail.com;CARRERA 3 # 53 - 36;CALI;2-4474617;3164329018;;;;037;1650003295;DAVIVIENDA;550029200001229;;;4
LUZ;JEANNETTE;NAVARRO;ORTEGA;NATURAL;CC;66950433;janeth_navarro@hotmail.com;CALLE 69 # 1 - 152 BLOQUE 1 APTO 301;CALI;2-4290276;3112913391;;;;037;1650003304;DAVIVIENDA;16770376453;;;8
MARIA;TERESA;HOLGUIN;CARTAGENA;NATURAL;CC;42987768;fmunozholguin@une.net.co;CARRERA 32 B # 10 - 99 APTO 837;MEDELLIN;2664836;3017599921;;;;037;1650003305;BANCOLOMBIA;2198776800;;;4
EMILIANO;;TRUJILLO;GOMEZ;NATURAL;CC;10245991;emiliano@teducamos.com;CALLE 131 Nº  19 - 80 APTO. 403;BOGOTA;6151413;3108523586;;;;037;1650003306;CITY BANK;320065011;;;2
MARIA;LILIANA;DIAZ;URIBE;NATURAL;CC;51637875;liliana@teducamos.com;CALLE 131 Nº  19 - 80 APTO. 403;BOGOTA;6151413;3106793609;;;;037;1650003307;CITY BANK;320065011;;;2
JAIME;RAFAEL;DAZA;IGUARAN;NATURAL;CC;1065590612;jaimedaza11@gmail.com;CALLE 8 # 8 A - 09;VALLEDUPAR;5839770;3183916963;;;;037;1650003307;;0;;;4
SILVIA;DEL SOCORRO;ORREGO;SIERRA;NATURAL;CC;32459508;silviaorrego@hotmail.com;CARRERA 41 A # 22 SUR - 87 APTO 1407;ENVIGADO;3133993;3007849442;;;;037;1650003309;BANCOLOMBIA;10040149724;;;4
CARMEN;LIRIA;PEREZ;PELAEZ;NATURAL;CC;21297194;liriaperez@une.net.co;TRANSVERSAL 39 # 71 - 77;MEDELLIN;4114089;;;;;037;1650003310;BANCOLOMBIA;10040131644;;;4
MARIA;JULIETA;MERINO;GONZALEZ;NATURAL;CC;31225000;julietamerinog@yahoo.es;CARRERA 18 # 113 - 55 APTO 205;BOGOTA;7025655;;;;;037;1650003312;;1;;;2
JULIAN;ALEJANDRO;DIAZ;MERINO;NATURAL;CC;80135268;juliandmerino@yahoo.com;CARRERA 18 # 113 - 55 APTO 205;BOGOTA;7025655;1;;;;037;1650003321;;1;;;1
MARIA;CAROLINA;DIAZ;MERINO;NATURAL;CC;52863261;carolina.amaya@ogilvy.com;CARRERA 18 # 113 - 55 APTO 205;BOGOTA;7025655;1;;;;037;1650003321;;1;;;1
MARIO;ALFONSO;RAMIREZ;ORTIZ;NATURAL;CC;1075237340;marioalrao@gmail.com;CALLE 39 BIS A # 72 J - 03 SUR;BOGOTA;3105566504;3105566504;;;;037;1650003321;BBVA COLOMBIA;142546357;;;4
WILLIAM;HERNAN;URIBE;VILLAVECES;NATURAL;CC;79955247;wuribe@acciongestion.com;CALLE 1 SUR # 5 A - 179 CASA 85;CHIA;3153502280;3153502280;;;;037;1650003322;CITY BANK;333819015;;;4
JULIAN;FERNANDO;CARDENAS;MORA;NATURAL;CC;80157680;juliancardenasm@yahoo.com;CALLE 146 # 12 A - 20 APTO 1202;BOGOTA;4780474;3164710759;;;;037;1650003323;DAVIVIENDA;1022514547;;;2
NDREA;FERNANDA;CORREA;PINZON;NATURAL;CC;52514431;andrea.correa@bt.com;CALLE 146 # 12 A - 20 APTO 1202;BOGOTA;4780474;3153589757;;;;037;1650003325;DAVIVIENDA;1022514547;;;2
MARIANELLA;;PUCCINI;JULIAO;NATURAL;CC;32643821;mpuccini2000@yahoo.com;CARRERA 55 # 80 - 158 PISO 8;BARRANQUILLA;3560736;3135091568;;;;037;1650003325;;1;;;8
FREDY;;ZAPATA;CUBIDES;NATURAL;CC;10241845;freza9993@gmail.com;CALLE 22 G # 98 A - 58 APTO 501;BOGOTA;4204213;3194753591;;;;037;1650003326;;0;;;4
JOHN;EDUARD;JEREZ;RAMIREZ;NATURAL;CC;79844069;jerez76@yahoo.com;CARRERA 71 BIS # 24 D - 40 TORRE 4 APTO 101;BOGOTA;4208086;3144716231;;;;037;1650003327;;0;;;16
MARTHA;CECILIA;CHAVES;CORDOBA;NATURAL;CC;41773384;marthacc659@gmail.com;CARRERA 1 # 70 - 54 APTO 706;BOGOTA;4073421;;;;;037;1650003328;BBVA;415068279;;;4
JAIME;ALBERTO;HIGUERA;BELTRAN;NATURAL;CC;19112039;jaialhiguera@yahoo.es;DIAGONAL 48 SUR # 54 - 75;BOGOTA;7281139;;;;;037;1650003336;BBVA COLOMBIA;81005399;;;2
CARMEN;ROSA;RINCON;DE HIGUERA;NATURAL;CC;41413257;jaialhiguera@yahoo.com;DIAGONAL 48 SUR # 54 - 75;BOGOTA;7281139;;;;;037;1650003337;BBVA COLOMBIA;81005399;;;2
RUTH;MARINA;MAYORGA;CONTRERAS;NATURAL;CC;41483485;ruthmarinamayorga12@yahoo.com;CALLE 123 A # 11 B - 55 APTO 602;BOGOTA;4782455;;;;;037;1650003337;;0;;;4
DIANA;MARGARITA;PARRA;MAYORGA;NATURAL;CC;52867634;dm.parram@gmail.com;CALLE 123 A # 11 B - 55 APTO 602;BOGOTA;4782455;;;;;037;1650003339;;0;;;4
LUIS;FERNANDO;ALZATE;BUILES;NATURAL;CC;8394214;luisfernandoalzate55@hotmail.com;CALLE 37 B SUR # 27 E - 90 CASA 81;ENVIGADO;3146737268;3146737268;;;;037;1650003339;;0;;;12
ROSSEUDY;MARIN;BEJARANO;;NATURAL;CC;52423225;familyfuentesm@gmail.com;CARRERA 8 BIS A #  148 - 31 APTO 301;BOGOTA;479380;3232068540;;;;037;1650003343;;0;;;4
CESAR;FABIAN;FUENTES;GUTIERREZ;NATURAL;CC;93396673;familyfuentesm@gmail.com;CARRERA 8 BIS A #  148 - 31 APTO 301;BOGOTA;479380;3228688441;;;;037;1650003345;;0;;;4
MARIANO;;LOPEZ;;NATURAL;CC;2936346;marlotabera@gmail.com;CALLE 145   Nº   19 - 78  APTO. 401;BOGOTA;2587083;3108575704;;;;037;1650003345;;0;;;1
VIVIANA;;GARCIA;LOPEZ;NATURAL;CC;1032492755;vivi_gl97@hotmail.com;CALLE 127 B # 19 - 60 APTO 205;BOGOTA;6947124;3138447666;;;;037;1650003346;;0;;;1
VERONICA;;LOPEZ;SAIZ;NATURAL;CC;1019910958;marlofahena@gmail.com;CALLE 145 # 21 - 20 APTO 303;BOGOTA;6267191;3002652447;;;;037;1650003346;;0;;;1
SUSANA;ANDREA;GARCIA;LOPEZ;NATURAL;CC;1020747549;susanagarcia1202@gmail.com;CALLE 127 B # 19 - 60 APTO 205;BOGOTA;6947124;3108601335;;;;037;1650003346;;0;;;1
CHRISTIAN;RENE;HUARD;INDABURU;NATURAL;CC;79425180;crhuard@hotmail.com;CARRERA 40 A # 51 - 56 APTO 704;BUCARAMANGA;6653741;3162333274;;;;037;1650003346;CITIBANK;225296014;;;4
MIT LOGISTICS LTDA;;;;JURIDICA;NIT;900051960;oscar.quevedo@mitlogroup.com;CALLE 44 C # 45 - 28 INTERIOR 4 APTO 402;BOGOTA;4047900;;;;;037;1650003354;;0;;;4
EDID;MAYERLY;BONILLA;CANDIL;NATURAL;CC;52189944;mayebonilla@yahoo.com;CARRERA 49 # 103 - 16;BOGOTA;7550909;3102009058;;;;037;1650003356;;0;;;4
LUIS;FELIPE;PARDO;POSSE;NATURAL;CC;19084166;lfelipe.pardo@gmail.com;CASA EL POTRILLO - MOLINO DE LA FLORIDA;CAJICA;8797864;3202325591;;;;037;1650003357;;0;;;4
DIEGO;FERNANDO;ROJO;GALVIS;NATURAL;CC;94512933;drojo8@hotmail.com;CARRERA 11 # 73 - 65;CALI;6622648;3174352754;;;;037;1650003358;;0;;;4
NELLY;;MORENO;DE BURBANO;NATURAL;CC;27783136;nellymdeb@gmail.com;CARRERA 56 A # 148 - 86 APTO 703;BOGOTA;7510724;3142193412;;;;037;1650003359;;0;;;4
DIANA;MILENA;BURBANO;MORENO;NATURAL;CC;52342054;burbano_diana@hotmail.com;CARRERA 56 A # 148 - 86 APTO 703;BOGOTA;7510724;3104761767;;;;037;1650003360;;0;;;4
DIEGO;LEONARDO;PINEDA;ORDOÑEZ;NATURAL;CC;541000;dlpinedao@gmail.com;CALLE 122 # 51 - 07 APTO 201;BOGOTA;6312912;3168676146;;;;037;1650003361;;0;;;4
INVERSIONES MARIÑO PUERTO Y CIA S EN C;;;;JURIDICA;NIT;830091449;invmp@yahoo.es;CALLE 59 # 45 - 20 APTO 303;BOGOTA;3102102885;3102102885;;;;037;1650003362;;0;;;12
MARIA;TERESA;SILVA;GUERRERO;NATURAL;CC;52144801;matesigue@gmail.com;CALLE 21 # 87 B - 36 TORRE 4 APTO 505;BOGOTA;8004820;3118209441;;;;037;1650003363;CITIBANK;1001475203;;;4
CLAUDIA;MARIA;TORO;GARCIA;NATURAL;CC;43524888;claudiamariatoro@gmail.com;CALLE 56 # 45 - 26;MEDELLIN;4484794;3006834384;;;;037;1650003364;;0;;;2
LUIS;ERNESTO;RICO;PARRA;NATURAL;CC;19467931;luisernestorico@hotmail.com;CALLE 56 # 45 - 26;MEDELLIN;4484794;3102511252;;;;037;1650003368;;0;;;2
HILDA;;AZCARATE;DE ARANGO;NATURAL;CC;29278251;hildazca@hotmail.com;CALLE 4 A SUR # 37 - 60 INTERIOR 103;MEDELLIN;2663782;;;;;037;1650003368;;0;;;4
OSCAR;LEONARDO;GOMEZ;FORERO;NATURAL;CC;80180555;oslegofor@hotmail.com;CALLE 173 # 19 - 75 APTO 103;BOGOTA;3004309685;3004309685;;;;037;1650003369;;0;;;4
MATEO;;GAVIRIA;VELEZ;NATURAL;CC;1017245207;gaviriam37@gmail.com;CALLE 20 B SUR # 37 A - 100;MEDELLIN;3130150;3008376775;;;;037;1650003372;BANCO DE BOGOTA;217069574;;;16
JULIANA;;DELGADO;RESTREPO;NATURAL;CC;1010181446;julianadelgadorestrepo@gmail.com;CALLE 100 # 10 - 25 APTO 403;BOGOTA;4764982;3132086139;;;;037;1650003375;;0;;;4
N.J INTERNATIONAL INVESMENT COMPANY SAS;;;;JURIDICA;NIT;900396682;juliocgilh@gmail.com;CALLE 4 B SUR # 13 - 260 INTERIOR 10;MEDELLIN;3120341;3218128485;;;;037;1650003376;BANCOLOMBIA;175773517;;;12
LUIS;IGNACIO;JIMENEZ;JAIMES;NATURAL;CC;73095977;luisjimenez21@hotmail.com;CARRERA 51 # 122 - 66 APTO 402;BOGOTA;6203643;3124781952;;;;037;1650003377;;0;;;4
CAMILO;ARTURO;BERNAL;AVILAN;NATURAL;CC;19146993;bernav.k@gmail.com;AV. PASEO ZIPA # 27 - 102 CASA 52;CHIA;8613107;3134201700;;;;037;1650003378;AV VILLAS;0;;;6
TERESA;;FRANCO;COLONIA;NATURAL;CC;31187444;administracion@inteci.com;AV. PASEO ZIPA # 27 - 102 CASA 52;CHIA;8613107;3003474503;;;;037;1650003379;AV VILLAS;0;;;6
MARIA;CECILIA;SIERRA;RODRIGUEZ;NATURAL;CC;28813142;dannyaas1802@gmail.com;CALLE 12 # 10 - 40;LA DORADA;3186944079;3186944079;;;;037;1650003379;;0;;;4
JOSE;FABIO;ESPEJO;PARDO;NATURAL;CC;19171530;jefe.52@hotmail.com;CARRERA 20 B # 75 - 20;BOGOTA;3204223866;3204223866;;;;037;1650003381;;0;;;4
FERNANDO;;RIVERA;BARRERA;NATURAL;CC;79103545;feriba1@yahoo.com;CALLE 48 # 27 A - 18 APTO 408;BOGOTA;3688031;3102375129;;;;037;1650003384;;0;;;4
CAMPOS GUZMAN INVERSIONES SAS;;;;JURIDICA;NIT;901114388;wecnbogota@hotmail.com;CARRERA 6 # 123 A - 74 TORRE 7 APTO 302;BOGOTA;3102142145;3102142145;;;;037;1650003385;;0;;;12
GEC INVERSIONES SAS;;;;JURIDICA;NIT;901114534;mapilarcampo@gmail.com;CARRERA 12 A # 135 - 48 CASA 10 - F;BOGOTA;3103298961;3103298961;;;;037;1650003390;BANCOLOMBIA;57183537131;;;12
INVERSIONES JC3 SAS;;;;JURIDICA;NIT;901115175;jccampos68@gmail.com;CALLE 151 # 56 A - 65 TORRE 3 APTO 1201;BOGOTA;3114769754;3114769754;;;;037;1650003391;BANCOLOMBIA;10185799242;;;12
GLADYS;;FAJARDO;;NATURAL;CC;20177599;marlofahena@gmail.com;CALLE 145  # 19 - 78 APTO. 401;BOGOTA;2587083;3108575704;;;;037;1650003392;BANCOLOMBIA;20734315749;;;1
NATALIA;;SILVA;LOPEZ;NATURAL;CC;1020799081;natasilo@hotmail.com;CALLE 145 # 21 - 36 APTO 108;BOGOTA;6262444;3106283492;;;;037;1650003396;BANCOLOMBIA;20734315749;;;1
MARIANO;ALBERTO;LOPEZ;FAJARDO;NATURAL;CC;79945618;malofa@gmail.com;CALLE 145 # 21 - 20 APTO 303;BOGOTA;6267191;3002652447;;;;037;1650003396;BANCOLOMBIA;20734315749;;;1
CAMILO;ANDRES;SILVA;LOPEZ;NATURAL;CC;1020775883;casilvalopez@hotmail.com;CALLE 145 # 21 - 36 APTO 108;BOGOTA;6262444;3106283488;;;;037;1650003396;BANCOLOMBIA;20734315749;;;1
LUZ;ESTELA;CAMACHO;PINILLA;NATURAL;CC;39696215;lscamachop@hotmail.com;CARRERA 75 # 167 - 89 CASA 52;BOGOTA;7977349;3123432605;;;;037;1650003396;DAVIVIENDA;550005000074095;;;2
HILDEBRANDO;;ROJAS;CALDERON;NATURAL;CC;7212835;rccp.ingenieros@gmail.com;CARRERA 75 # 167 - 89 CASA 52;BOGOTA;7977349;3133702265;;;;037;1650003397;DAVIVIENDA;550005000074095;;;2
H HERNANDEZ Y COMPAÑÍA SCA;;;;JURIDICA;NIT;900233594;gerencia@transpanamericanos.com.co;CALLE 22 B # 64 - 27 TORRE 1 APTO 907;BOGOTA;7207777;;;;mligarreto@transpanamericanos.com.co;037;1650003397;ALIANZA FIDUCIARIA S.A -FONDO;1;;;4
ANA;VIRGINIA;RAMIREZ;QUINTERO;NATURAL;CC;27766495;anviraqui@hotmail.com;CARRERA 51 A # 127 - 52 INTERIOR 7 APTO 702;BOGOTA;7509039;3132832224;;;;037;1650003398;DAVIVIENDA;5870181525;;;4
LEANDRA;;NIEVES;ALDANA;NATURAL;CC;37863330;lnieves0521@gmail.com;CALLE 150 A # 95 - 40 TORRE 2 APTO 401;BOGOTA;3176446172;3176443472;;;;037;1650003400;;0;;;2
LEINOD;FABIAN;ROMERO;VIVAS;NATURAL;CC;80160775;leinod.romero@hotmail.com;CALLE 46 # 5 - 21 TORRE 2 APTO 202;BOGOTA;3174362153;3174362153;;;;037;1650003401;;0;;;2
CONCEPCION;;SEGURA;MATEUS;NATURAL;CC;20522083;ferovalle2015@outlook.com;CALLLE 55 SUR # 24 C - 28 INT. 3 APTO 204;BOGOTA;3208299842;3142107281;;;;037;1650003401;DAVIVIENDA;477470004011;;;4
EFRAIN;ROBERTO;CAMERO;BERNAL;NATURAL;CC;438413;efrain.camero@gmail.com;CARRERA 2 # 66 - 52 APTO 925;BOGOTA;4652984;3002796131;;;;037;1650003402;BANCOLOMBIA;17527099147;;;4
NELSON;ALBERTO;ARANGO;ARROYAVE;NATURAL;CC;71607827;berrio9@hotmail.com;CALLE 81 # 62 C - 43;MEDELLIN;5835410;3156574814;;;;037;1650004196;;0;;;4
ERIKA;PATRICIA;TOVAR;GAITAN;NATURAL;CC;52904379;aliethga@gmail.com;CALLE 86 A # 69 T - 81 TORRE 5 APTO 2201;BOGOTA;4630604;3105728434;;;;037;1650004198;ALIANZA FIDUCIARIA S.A -FONDO;12345689;;;2
GUSTAVO;ADOLFO;TOVAR;GAITAN;NATURAL;CC;80082784;gustavotovargaitan@hotmail.com;CARRERA 23 # 150 - 82;BOGOTA;8107414;3108031952;;;gtovar@enzipan.com.co;037;1650004201;ALIANZA FIDUCIARIA S.A -FONDO;12345689;;;2
MAIRA;ALEJANDRA;AYALA;GONZALEZ;NATURAL;CC;1012350868;maayalag@unal.edu.co;TRANSVERSAL 73 # 11 A - 35 TORRE 5 APTO 301;BOGOTA;3132392236;3132392236;;;;037;1650004201;;0;;;4
JUAN;CARLOS;INFANTE;CASTELLANOS;NATURAL;CC;1136880871;juancarlosinfante13@gmail.com;CALLE 117 D # 57 - 96 APTO 1206;BOGOTA;4734139;3184270806;;;;037;1650004204;DAVIVIENDA;550007100657712;;;4
BEATRIZ;;HERRERA;PINTO;NATURAL;CC;52261536;beatrizbhp@hotmail.com;VEREDA LA BALSA SEC. LAS JUNTAS QUINTA SAN SEBASTIAN II CS 1;CHIA;8612587;3102891008;;;;037;1650004206;;0;;;4
CAROLINA;;VASQUEZ;CASTILLO;NATURAL;CC;29178109;kavasca@hotmail.com;CALLE 13 C # 75 - 95 CASA 29;CALI;3391224;3207257739;;;;037;1650004207;;0;;;4
RUBEN;ALFONSO;LOPEZ;MORALES;NATURAL;CC;79238997;rlm_129@hotmail.com;CARRERA 2 A # 2 - 46 CASA 26;CHIA;8853706;3168768470;;;;037;1650004216;;0;;;2
ELIZABETH;;SOLANO;AVILA;NATURAL;CC;51846789;elizasolano09@hotmail.com;CARRERA 2 A # 2 - 46 CASA 26;CHIA;8853706;3153969542;;;;037;1650004217;;0;;;2
OSCAR;;MEJIA;GALLEGO;NATURAL;CC;14440424;oscarmejiagallego75@gmail.com;CARRERA 37 # 1 OESTE - 45 TORRE E APTO 601;CALI;3081030;3046618407;;;;037;1650004217;;0;;;4
ELEUCADIO;;CARRERA;CARRERA;NATURAL;CC;116539;eleucadio2@yahoo.es;TRANSVERSAL 59 # 106 A - 20 APTO 504;BOGOTA;8030115;3002678242;;;;037;1650004218;;0;;;2
MARGARITA;;SIACHOQUE;DE CARRERA;NATURAL;CC;27945980;margaritasdecarrera@yahoo.es;TRANSVERSAL 59 Nº 106 A - 20 APTO. 504;BOGOTA;8030115;3002897581;;;;037;1650004222;;0;;;2
JORGE;AURELIO;RAMOS;MENDOZA;NATURAL;CC;17168744;joramosmen@gmail.com;CALLE 29 # 1 - 65 APTO 1310;SANTA MARTA;5685537;3124797328;;;;037;1650004222;ALIANZA FIDUCIARIA S.A -FONDO;1;;;4
ALBERTO;JOSE;SALAZAR;SERRANO;NATURAL;CC;19456068;ajsalzar61@gmail.com;CALLE 94 # 72 A - 92 CASA 77;BOGOTA;6052613;3108680129;;;;037;1650004223;ALIANZA FIDUCIARIA S.A -FONDO;12345658;;;2
MELBA;MERCEDES;CASTAÑEDA;GONZALEZ;NATURAL;CC;51669681;melbamercedesc@gmail.com;CALLE 94 # 72 A - 92 CASA 77;BOGOTA;6052613;3134191052;;;;037;1650004225;ALIANZA FIDUCIARIA S.A -FONDO;12345658;;;2
ERIKA;MARIA DE FATIMA;WOLFF;CORREA;NATURAL;CC;42821240;ewolffcorrea@gmail.com;CARRERA 38 # 23 - 30 SUR APTO 1806;ENVIGADO;4889726;3146796978;;;;037;1650004225;;0;;;8
ANDREA;YAJAIRA;TORRADO;MOLINA;NATURAL;CC;60376186;yajaira26torrado@hotmail.com;CALLE 30 # 1 - 250 APTO 703;CUCUTA;3163318617;3163318617;;;;037;1650004230;;0;;;4
MARIAGABRIELA;;LOPEZ;TORRADO;NATURAL;CC;1093589464;yajaira26torrado@hotmail.com;CALLE 30 # 1 - 250 APTO 703;CUCUTA;3163318617;;;;;037;1650004235;;0;;;4
CAROLINA;;GUZMAN;CATAÑO;NATURAL;CC;1037570685;caritogc28@gmail.com;CALLE 37 B SUR # 28 C - 01 CASA 167;ENVIGADO;3332327;3016963220;;;;037;1650004235;;0;;;4