NOVA EDUCACION CONSULTORIA & ADMIINISTRACIÓN SAS;;;;JURIDICO;NIT;900228966;ferrojasri@yahoo.com;Carrera 43 B # 7 SUR 175  APTO 505 ;MEDELLIN;2664360;3860440;MONICA CHAVERRA;30063805356;ferrojasri@yahoo.com;039;402;;;;;;6
GRUPO SARI ZARI SAS;;;;JURIDICO;NIT; 900343157;luz.marina.rivera@polito.com.co;calle 6 carrera 17 km 9 via las palmas, casa 15;MEDELLIN;4035822;2661410;Luz Marina Rivera de Zabala;3155706458;luz.marina.rivera@polito.com.co;039;404;;;;;;6
ESTELARIUM SAS SCA;;;;JURIDICO;NIT;800166247;norby.palacios@estiloingenieria.com;Calle 127 A # 53 A 45 OF 1101 Bogotá;MEDELLIN;3106077;3123503368;Norby Palacios Triviño;3123503368;norby.palacios@estiloingenieria.com;039;601;;;;;;6
LUCIA;;JARAMILLO ;GAVIRIA;NATURAL;CC;43038296;lucijota@gmail.com;Carrera 20 # 20 C SUR 10;MEDELLIN;5872370;3148244590;Lucina Jaramillo Gaviria;3006549007;lcamargo@intercolombia.com;039;704;;;;;;6
FAHENA S.A.S;;;;JURIDICO;NIT;890939758;jhenriquezfattoni@gmail.com;Cra 43 A # 19-17 piso 10Block Centro Empresarial;MEDELLIN;3197060;3128437196;Carla Henriquez ;3103594168;carlahenriquez@gmail.com;039;705;;;;;;6
SOLARES INVERSIONES SAS;;;;JURIDICO;NIT;890913120;soleares@gmail.com;Carrera 43A # 1 Sur 188 - Oficina. 1002;MEDELLIN;3152900;3136861000;Juan Camilo Londoño;3104361922;jucalon44@gmail.com;039;801;;;;;;6
DIANA;MARIA;HENRIQUEZ;FATTONI;NATURAL;CC;1017138518;dianitahenriquez@gmail.com;Cra 43 A # 19-17 piso 10 Block Centro Empresarial;MEDELLIN;3197060;3128437196;Diana Maria Henriquez Fattoni;3103594178;henriquez_g@hotmail.com;039;805;;;;;;6
MAURICIO;;VELEZ;DE BEDOUT;NATURAL;CC;70546652;gerencia@mvarq.com.co;Km. 112 via las palmas - Casa 47;MEDELLIN;3139000;3006515797;Mauricio Velez de Bedout;3006515797;maria.velasquez@banacol.com.co;039;901;;;;;;6
MARCELA;;MEJIA;VELEZ;NATURAL;CC;1128403848;jorgemejial@une.net.co;Calle 4 # 28- 58 apto 701;MEDELLIN;3522640;3104478170;Jorge Mejia; 3104478170;emejiavelez@gmail.com;039;902;;;;;;6
Luis Guillermo Restrepo y Cia S.A.S;;;;JURIDICO;NIT;811016508;luzma@lgrycia.com;CALLE 2 SUR # 20- 211 ;MEDELLIN;2664800;3005030280;Luz Marina Restrepo Santamaria;3005030280;luzma@lgrycia.com;039;903;;;;;;6
ALVARO;LEON;SANCHEZ;TORO;NATURAL;CC;71593550;clientesapotema@une.net.co;casa: calle 3 # 29 A 11oficina: calle 12 A # 30-58;MEDELLIN; 2669798;5827850;Alvaro Leon Sanchez Toro;3007872625;apotema@une.net.co;039;904;;;;;;6
GABRIEL;JAIME;ARANGO;RESTREPO;NATURAL;CC;8211426;gjarangor@gmail.com;calle 81 A # 8 - 52 apto 501;MEDELLIN;(051) 3460594 ;3153633174;Gabriel Jaime Arango Restrepo;3153310020;arangoviana@gmail.com;039;1001;;;;;;6
JUAN;CARLOS;URIBE;RESTREPO;NATURAL;CC;70555520;decorlucesltda@une.net.co;oficina: Cra 43 A # 19-17Block Empresarialcasa Calle 20 A sur # 22-160 san lucas;MEDELLIN;4482929;3004750638;Juan Carlos Uribe Restrepo;3104474353;doracadavid@une.net.co;039;1002;;;;;;6
SAVIOS S.A.S.;;;;JURIDICO;NIT;900426578;yamilevillegas@gmail.com;Calle 11 B # 31 A 52;MEDELLIN;3174737;3147920457;Yamile Villegas Lopez;3147920457;yamile.villegas@savios.com.co;039;1005;;;;;;6
Muñoz Uribe y Asociados Oficina Integral S.A.S;;;;JURIDICO;NIT;900648925;oficinaintegral2011@gmail.com;Carrera 18 # 2 - 191 Casa. 123;MEDELLIN;3008361227;3210285;Manuel Antonio Muñoz Uribe; 3006151271;oficinaintegral2011@gmail.com;039;1101;;;;;;6
GABRIEL;ALFREDO;RAMIREZ;CORREA;NATURAL;CC;8353243;gaelramirez@gmail.com;Carrera 38 # 6 B sur 33 int. 1603;MEDELLIN;5788208;3104242298;Gabriel Alfredo Ramirez Correa;3104242298;gaelramirez@gmail.com;039;1104;;;;;;6
JUAN;GUILLERMO;TIRADO;TOBON;NATURAL;CC;70113606;gerencia@armocsa.com;oficina Calle 23 # 43 A 100casa gloria Calle 1 # 17-300 casa Juan Guillermo calle 2 # 17-199;MEDELLIN;3561111;3175223;Juan Guillermo Tirado Tobon;3104452338;subgerencia@armocsa.com;039;1105;;;;;;6
FANNY;DEL SOCORRO;MUNERA;SANCHEZ;NATURAL;CC;32434114;bmunera17@gmail.com;Carrera 25 # 2 sur 95, casa 110;MEDELLIN;3172347;3122596468;Fanny del Socorro Munera Sanchez;Fanny 3207880525;bmunera17@gmail.com;039;1201;;;;;;6
JARAMILLO VILLEGAS  Y CIA  S en C.;;;;JURIDICO;NIT;890920431;luzajara15@hotmail.com;Oficina: Carrera 58 A # 29-41;MEDELLIN; 3501580;3105056597;Luz Amparo Jaramillo Jimenez;3105056597;luzajara15@hotmail.com;039;1202;;;;;;6
DANIEL;;RAMIREZ;MEJIA;NATURAL;CC;1152191360;dramir1211@gmail.com;Calle 7 A sur # 30 - 59 apto 904;MEDELLIN;3216340;3113418385;Daniel Ramirez Mejia;3113418385;dramir1211@gmail.com;039;1204;;;;;;6
LORENA;;RAMIREZ;MEJIA;NATURAL;CC;1037574969;dramir1211@gmail.com;Calle 7 A sur # 30 - 59 apto 904;MEDELLIN;3216340;3113418385;Daniel Ramirez Mejia;3113418385;dramir1211@gmail.com;039;1204;;;;;;6
LINA;MARIA;BOHORQUEZ;VALENCIA;NATURAL;CC;42773737;lbohorquez@ultraserfinco.com;Calle 10 B # 22-10;MEDELLIN; 3106561;3210487;Lina María Bohorquez Valencia;3108958310;lbohorquez@ultraserfinco.com;039;1205;;;;;;6
LILIANA;MARIA;GOMEZ;DUQUE;NATURAL;CC;43785211;liligomezdu@hotmail.com;Calle 36 AA sur # 25 B 99;MEDELLIN;3361110;3187156486;Liliana Maria Gomez Duque;3187156486;laferiacal@yahoo.com;039;1304;;;;;;6
ANA;TERESA;MARIN;PEREZ;NATURAL;CC;32526092;faloma@une.net.co;calle 10 B # 22-10 apto 801;MEDELLIN;3215736;3155814439;Ana Teresa Marín Perez;3155814439;faloma@une.net.co;039;1305;;;;;;6
PAULA;ALEJANDRA;HOYOS;;NATURAL;CC;30384977;aleg2005@hotmail.com;Paula: 30-67 32 ST ZIP CODE 11102 New York U.S.A Gloria (mama): Carrera 3  # 5 - 25 Ingruma - Riosucio;MEDELLIN;18452875139;3204959807;Paula Alejandra Hoyos;3204959807 ;aleg2005@hotmail.com;039;1404;;;;;;6
SANDRA;;GALLON;CRUZ;NATURAL;CC;51902631;sandragalloncruz@hotmail.com;Calle 2 sur #18-191 apto 1302 Loma del Tesoro oficina: Cra 43 B # 16-95 of 803 ed. Camara Colombiana de la infraestructura;MEDELLIN;5407810 ( 20);3116341211;Sandra Gallon Cruz;3116341231;sandragalloncruz@hotmail.com;039;1701;;;;;;6
MARCO;FIDEL;ACOSTA;SALDARRIAGA;NATURAL;CC;8226836;fidelacosta@une.net.co;Calle 16 A SUR # 9 E 191 CASA 106;MEDELLIN;2681855;3213521;Marco Fidel Acosta Saldarriaga;3104242311;fidelacosta@une.net.co;039;1704;;;;;;6
A.M.Alvarez S.A.S;;;;JURIDICO;NIT;900217783;drameryalvarez@clinicameryalvarez.com;Calle 4 sur # 43 A 109 interior 501;MEDELLIN;3215858;3127671814;Alba Mery Alvarez Arango;3127671814;gerencia@clinicameryalvarez.com;039;1705;;;;;;6
DIEGO;ALBERTO;MEJIA;NARANJO;NATURAL;CC;70557750;diegoamejia@une.net.co;calle 6 A # 16 45 APTO 2204;MEDELLIN;casa 3685676 oficina 2607755;3108363572;Diego Alberto Mejia Naranjo;3108363572;diegoamejia@une.net.co;039;1804;;;;;;6
ISAIAS  43 5 SAS ;;;;JURIDICO;NIT;900953274;bendecido2014@hotmail.es;Carrera 38 # 26 - 343 ;MEDELLIN;3116501;3006381224;Edgar de Jesus Murillo Lujan;3043760606;bendecido2014@hotmail.es;039;1805;;;;;;6
CECILIA;;HENAO;ARANGO;NATURAL;CC;32502323;ceciliahenao@charquitectos.com;Calle 3 sur # 43 A 52 OFICINA 1406;MEDELLIN;3110075;3117207585;Cecilia Henao Arango ;3117207585;ceciliahenao@charquitectos.com;039;1901;;;;;;6
MARIA;DEL PILAR;GONZALEZ;ARBELAEZ;NATURAL;CC;43738901;nicolasechavarria@banafrut.com;Carrera 43 A # 19 - 17 piso 12;MEDELLIN;4440009; 3113353535;Nicolas Echavarria Mesa; 3113353535;piligonzalez@hotmail.com;039;1902;;;;;;6
