<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TemplatePrincipal.master.cs"
    Inherits="WebOwner.Templates.TemplatePrincipal" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Inicio - Estelar</title>
    
    <link rel="icon" type="image/png" href="../img/favicon.ico" />
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Simple Template #2 from simpletemplates.org" />
    <meta name="keywords" content="simple #2, template, simpletemplates.org" />
    
    <link rel="stylesheet" type="text/css" href="../css/style.css" /> 
    <link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <script src='<%= ResolveClientUrl("~/js/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/js/jquery-ui-1.10.3.custom/development-bundle/ui/jquery.ui.widget.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/js/jquery-ui-1.10.3.custom/development-bundle/ui/jquery.ui.core.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/js/jquery-ui-1.10.3.custom/development-bundle/ui/jquery.ui.dialog.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/js/jquery.numeric.js") %>' type="text/javascript"></script>
                       
    <script src='<%= ResolveClientUrl("~/js/scriptaculous-js-1.9.0/lib/prototype.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/js/scriptaculous-js-1.9.0/src/scriptaculous.js") %>' type="text/javascript"></script>

    <script src='<%= ResolveClientUrl("~/js/funcionesGenericas.js") %>' type="text/javascript"></script>

    <script type="text/jscript" language="javascript">
        var $j = jQuery.noConflict();
        $j(document).ready(function() {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(Inicializacion);

            Inicializacion(null, null);

            function Inicializacion(sender, args) {

                if ($j("#<%= hfIsPostback.ClientID %>").val() == 'T') {
                    var idMenu = '';
                    idMenu = window.location.href.split('?idMenu=');

                    if (idMenu.length > 1)
                        SlideDown(idMenu[1]);

                    $j("#<%= hfIsPostback.ClientID %>").val('F');
                }

                $j("input[type=submit], button").button();
                $j("#modalOk").hide();

                $j(".fechas").datepicker({
                    showOn: "button",
                    buttonImage: "../../img/calendar.gif",
                    buttonImageOnly: true,
                    changeMonth: true,
                    changeYear: true,
                    dateFormat: "dd/mm/yy"
                });
            }
        });        

        function SlideDown(idCtrl) {
            $j("#<%= hfIdMenu.ClientID %>").val(idCtrl);
            OcultarMenus();
            Effect.SlideDown(idCtrl);
            return false;
        }

        function OcultarMenus() {
            $j(".subMenu").each(function() {
                $j(this).hide("slow");
            });
        }
        
    </script> 
    
    <form id="form" runat="server" enctype="multipart/form-data" method="post">
    
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="4000">
    </asp:ToolkitScriptManager>
    
    <div>
        <div id="top">
            <div id="header">
                <div style="float:left;margin-right:15px;">
                    <asp:Image ID="Image1" ImageUrl="~/img/logo2.png" Width="80px" Height="90px" runat="server" />
                </div>
                <div style="float:left;">
                    <h1>Owners</h1>
                </div>
            </div>
            <div id="topmenu">
                <ul>
                    <li>
                      <asp:HyperLink ID="HyperLink3" NavigateUrl="~/Salir.aspx" runat="server" Text="<%$ Resources:Resource, CerrarSesion %>"></asp:HyperLink>
                    </li>
                    <li>
                        <asp:LinkButton ID="lblUsuarioLogin" NavigateUrl="#" runat="server"></asp:LinkButton>                        
                    </li>
                </ul>
            </div>
            <div class="clear">
            </div>
        </div>
        <div id="contentwrap">
            <div class="cright">
    
                <asp:ContentPlaceHolder ID="Contenidoprincipal" runat="server">                    
                </asp:ContentPlaceHolder>               
                
            </div>            
            
            <div class="cleft">
                <%--<div class="usuarioLogin">
                    <asp:Label ID="lblUsuarioLogin" runat="server" Text="Label"></asp:Label>
                </div>
                <br />  --%>
                
                <asp:HiddenField ID="hfIdMenu" runat="server" />
                
                <ul id="modulos" runat="server">
                    <li>
                        <div class="usuarioLogin">
                            <asp:Label ID="Label1" runat="server" Text="<%$ Resources:Resource, Modulos %>" ></asp:Label>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="clear">
            </div>
        </div>
        <div id="footer">
            <div class="left">
                Copyright &copy; <% Response.Write(DateTime.Now.Year.ToString()); %> by <a href="http://www.stt-solutions.com/">Softtronics S.A.</a>
            </div>
            <div class="right">
                <!-- Please consider leaving the credit - link back to our website in the footer intact or if you want to remove it please buy link back free license on http://www.simpletemplates.org/simple-website-template-2.html
-->
                Design by <a href="http://www.simpletemplates.org">Simple Website Templates</a>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    
    <div id="modalOk">
        <div style="float:left; width:20%;">
            <img id="imgModalOk" alt="alerta" runat="server" src="~/img/25.png" />
        </div>
        <div style="float:left; width:80%" id="textoModal">
        </div>
    </div>
    
    <div style="display: none;">
        <asp:TextBox ID="idCtrl" runat="server" Width="300px"></asp:TextBox>
        <asp:HiddenField ID="hfIsPostback" runat="server" Value="F" />
    </div>
    
    </form>
</body>
</html>
